* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.line_7 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.line_3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

p{
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  font-family: 'Gilroy';
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: 'Gilroy';
  transition: 0.5s all ease;
}

header.black_nav .navebar ul li a.nav-link {
  color: #171717;
}

header.black_nav .navebar ul li a.nav-link:hover {
  color: #171717;
}

header.black_nav .button-btn {
  background-color: #051827;
  color: #fff !important;
}

header.black_nav .navebar ul li a svg path {
  fill: #051827;
}


.font-famly {
  font-family: 'Gilroy';
}

ul {
  list-style: none;
}

.mb-6 {
  margin-bottom: 60px;
}
/*****************profile***************/
 
.profile-image {
  position: relative;
  display: inline-block;
} 
 
.file-input {
  display: none;
}
.profile-menu {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

 
.selected-resultsw.here {
  text-align: center;
  padding: 120px 0px;
}
.views-btans {
  text-align: center;
  padding-bottom: 60px;
}
.selected-resultsw.here {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 32px;
}
.selected-resultsw.here h2 {
  color: rgba(108, 108, 108, 1);
}
.row.scotch {
  text-align: center;
}

.jack-daniels .scotch .col-lg-4:nth-child(3n) .pulsh-box::after {
  content: "";
  background-image: url(../images/frnichar.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 300%;
  height: 107px;
  position: absolute;
  background-size: cover;
  right: 0px;
  z-index: -1;
  bottom: -200px;
}
section.teb_section.jackdinelser.bg-gre.mts-top {
  margin-top: 200px;
}


 

/********************profile*************************/

@media (min-width:1400px) {
  .container {
    max-width: 1400px;
    margin: 0 auto;
  }
}

.slider-offbeat .swiper-slide {
  width: 183.333px;
  margin-right: 10px;
  aspect-ratio: 97/150;
  position: relative;
  transition: margin 1.2s ease-in-out;
  margin: 0 0 10%;
}

.slider-offbeat .swiper-slide-next {
  margin: 10% 0 0;
}

.swiper-slide .container-img img {
  width: 100%;
}

.slider-offbeat .slider-offbeat-next {
  width: 14vw;
  margin-right: 19vw;
}

.box:hover::after {
  opacity: 1;
}

.box {
  padding: 0;
}

.box::after {
  content: "";
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  transition: 1s;
  opacity: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgb(0 0 0 / 74%) 57%, #000000f0 100%), linear-gradient(180deg, rgba(122, 28, 24, 0.4) 0%, rgba(72, 16, 14, 0.4) 100%);
}

@media (min-width: 425px) {
  .slider-offbeat .slider-offbeat-next {
    width: 10vw;
    margin-right: 23vw;
  }
}

.slider-offbeat .slider-offbeat-next::after {
  content: "";
}

@media (min-width: 1024px) {

  .slider-offbeat .swiper-slide {
    aspect-ratio: 81/130;
  }

  .slider-offbeat .slider-offbeat-next {
    padding: 0;
    margin-right: 6vw;
    width: 4.8vw;
  }

  .slider-offbeat .slider-offbeat-next .slider-button-purple {
    width: 100%;
  }
}

.slider-offbeat .text-container {
  margin-bottom: 5vw;
}




a.nav-link.ml-3 {
  margin-left: 30px;
}

/**********************HEADER********************************/
button.toggle-button span.line {
  background-color: #fff;
  width: 28px;
  height: 1px;
  display: block;
  margin: 5px;
  padding: 1px;
}

.banner.example-box::after {
  content: "";
  background: linear-gradient(184.12deg, rgba(0, 0, 0, 0.6) 4.52%, rgba(0, 0, 0, 0) 29.8%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

a.button.hover {
  background-color: #54373700;
  border: 1px solid #FFFFFF66;
  color: #ffffff;
}

.button i {
  padding-left: 6px;
  font-weight: 600;
  font-size: 15px;
}

button.toggle-button {
  display: none;
  background-color: transparent;
  border: none;
  padding: 3px;
  border-radius: 30px;
  width: 45px;
  text-align: center;
  height: 45px;
  cursor: pointer;
}

header {
  position: absolute;
  padding: 30px 30px;
  left: 0;
  right: 0;
  z-index: 99;
  transition: 0.1s allease;
}

.logo-wareper img {
  width: 98px;
}

a.button.greys:hover {
  background-color: #f3f3f300;
  border: 1px solid #171717;
  color: #171717;
}

.topnavbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.navebar ul.navebar-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.navebar ul.navebar-list li a {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  font-family: 'Gilroy';
  color: #ffffff;
  padding: 13px 15px !important;
}

a.button-btn {
  color: #171717 !important;
  font-weight: bold !important;
}

.navebar ul.navebar-list li a b {
  font-weight: bold;
}

.button-btn {
  font-family: 'Gilroy';
  font-weight: bold;
}

.navebar ul.navebar-list li.login:hover a {
  background-color: #ffffffeb;
  color: #171717;

}

.button-btn:hover,
.button:hover {
  background-color: #ffffffeb;
}

.navebar ul.navebar-list li.nav-item:last-child a.nav-link {
  padding-right: 0px;
}

.button-btn {
  padding: 12px 15px;
  margin-left: 15px;
}

.navebar ul.navebar-list li a:hover {
  color: #fff;
  opacity: 0.9;
}

header.scrolled {
  position: fixed;
  top: 0;
  background: #fff;
  padding: 30px 30px;
  box-shadow: 2px 2px 32px 0px rgba(0, 0, 0, 0.15);
  z-index: 9999;

}

header.scrolled .navebar ul.navebar-list li a {
  color: #171717;
}

.logoblack {
  display: none;
}

header.scrolled .logoblack {
  display: block;
}

header.scrolled .logowhite {
  display: none;
}

header.scrolled .button-btn {
  background-color: #051827;
  color: #fff !important;
}

header.scrolled .navebar ul.navebar-list li a svg path {
  fill: #051827;
}

header.scrolled .logo-wareper {
  width: 80px;
}

header.scrolled .navebar ul.navebar-list li.login:hover a {
  background: #171717;
  color: #fff;
}

/**********************HEADER END********************************/

ul.list-unstyled li {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  align-items: center;
}
.list-unstyled p {
  font-weight: 400;
  color: rgba(108, 108, 108, 1);
  font-weight: 400;
}
.join-events {
  padding: 120px 0px;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
  margin-top: 32px;
  margin-bottom: 32px;
}

/**********************BANNER********************************/
.banner {
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding-top: 100px;
}
.fintest-main {
  padding-left: 130px;
  padding-right: 130px;
}
.ul-li-row ul {
  padding: 0;
}


.banner.example-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 27.61%, rgba(0, 0, 0, 0.7) 63.81%, rgba(0, 0, 0, 0.8) 100%);
}

a {
  text-decoration: none;
}

.button-row {
  display: flex;
  gap: 15px;
}

.button {
  padding: 15px 30px;
  background-color: #ffffff;
  border: 1px solid #FFFFFF66;
  color: #171717;
  cursor: pointer;
  font-size: 18px;
  transition: 0.6s;
  font-weight: 400;
}

a.button.black-border:hover {
  background-color: #17171700;
  border: 1px solid #171717;
  color: #171717;
}

a.button.black-border {
  border: 1px solid #17171700;
}

a.button.hover {
  background-color: #322d2d00;
  color: #ffffff;
}

a.button.hover:hover {
  background-color: #ffffff;
  color: #171717;
}

a.button.greys {
  background-color: #F3F3F3;
  border: 1px solid #F3F3F3;
  padding: 14px 30px;
  font-weight: 700;
}

a.button.greys:hover {
  background: #171717;
  color: #F3F3F3;
}

.banner-top {
  padding: 0px;
  position: relative;
}

.banner-main {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 145px 0px;
  position: relative;
  z-index: 3;
}

.bubble-home-banner {
  position: absolute;
  z-index: -1;
  right: 26px;
  top: -42px;
}

.banner-left {
  text-align: left;
  color: #fff;
  width: 50%;
  position: relative;
}

.banner-left p {
  padding-bottom: 35px;
  padding-top: 15px;
  font-size: 24px;
  line-height: 130%;
  color: #e7e7e7;
}

.banner-left h2 {
  font-size: 44px;
  line-height: 100%;
  color: #ffffff;
}

.banner-left span {
  color: #EED274;
  font-style: italic;
  font-family: DM Serif Display;
}

.button-custome i.fa.fa-shopping-cart {
  margin-right: 10px;
  font-size: 17px;
}

.button i.fa.fa-shopping-cart {
  margin-right: 10px;
  font-size: 17px;
}

.button i.fas.fa-image {
  margin-right: 10px;
  font-size: 17px;
}

.button-custome i.fas.fa-chevron-down {
  margin-right: 10px;
  font-size: 17px;
}

/************UPCOMING EVENTS START***************/



.event-card {
  position: relative;
  color: white;
  overflow: hidden;
}

.event-card img {
  width: 100%;
  object-fit: cover;
  height: 550px;
}

.contentarea {
  max-width: 625px;
  height: 100%;
}

.event-overlay {
  position: absolute;
  bottom: 0;
  left: 0px;
  width: 100%;
  top: 0px;
}

.contentarea svg.bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  max-width: 625px;
}

.innterContent {
  position: relative;
  padding: 58px;
}
.hover_move ul {
  margin-bottom: 24px;
}
.event-card .Olives p {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
}

.Olives h5 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

span.event-time.ab {
  position: absolute;
  z-index: 1;
  left: 32px;
  top: 32px;
}

.event-time {
  color: black;
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 0;
  background: linear-gradient(180deg, #EED274 0%, #C49C44 100%);
  padding-bottom: 8px;
  font-size: 16px;
  font-family: 'Gilroy';
  font-weight: 700;
}

.Olive {
  position: absolute;
  bottom: 60px;
  left: 60px;
  right: 0;
}

a.btn.btn-light.btn-sm {
  padding: 12px 18px;
  background-color: transparent;
  color: #fff;
  border-radius: 0;
  font-size: 16px;
}

h4.margin-top {
  margin-top: 24px;
  font-size: 28px;
  font-weight: 400;
  line-height: 120%;
}

.event-card:hover .event-overlays {
  opacity: 1;
}

.event-overlays {
  position: absolute;
  bottom: 0;
  left: 0px;
  width: 100%;
  padding: 32px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.9) 57%, #000000 100%),
    linear-gradient(180deg, rgba(122, 28, 24, 0.4) 0%, rgba(72, 16, 14, 0.4) 100%);
  top: 0px;
  opacity: 0;
  transition: 1s;
}

.Olives {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -50px;
  transition: 1s;
  padding: 32px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 57%, rgba(0, 0, 0, 0.8) 100%);
}
.hover_move .button{
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
  min-width: 128px;
  max-width: 180px;
  justify-content: center;
  text-align: center;
}
.event-card:hover .Olives {
  bottom: 0px;
}

.hover_move ul {
  padding-left: 0;
}

.flex1 {
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
  align-items: flex-start;
}

.bg-img {
  display: flex;
  align-items: start;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  gap: 40px;
  padding: 60px;
  padding-bottom: 0;
}

.bg-img::after {
  content: "";
  background: linear-gradient(83.59deg, #231535 -8.32%, #743AA0 124.31%);
  mix-blend-mode: multiply;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
}

.box-canter {
  max-width: 485px;
}

.img-box,
.box-canter {
  z-index: 1;
}

.Join_row svg {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}

.Olive ul {
  padding: 0;
  margin-bottom: 35px;
}

.li-box li {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 5px;
}
.event-card .hover_move li p {
  font-size: 14px;
  line-height: 100%;
}
.hovericon {
  display: none;
}
.event-card:hover .hover_move {
  opacity: 1;
  bottom: 0;
}

.hover_move {
  margin-top: 25px;
  opacity: 0;
  transition: 0.9s;
  position: relative;
  bottom: -67px;
}

h2 {
  font-weight: 600;
  font-size: 51px;
  color: rgba(7, 37, 57, 1);
}

.flex1.canter {
  text-align: center;
  display: block;
}

/*************SERVICES*************/
.button-row.canter {
  justify-content: center;
}
.patservices{
  padding: 120px 0px;
}
a.button.black:hover {
  background-color: #17171700;
  border: 1px solid #171717;
  color: #171717;
}

.service-card svg {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

a.button.black {
  background-color: #171717;
  border: 1px solid #171717;
  color: #ffffff;
}

a.button.black-hover:hover {
  background-color: #171717;
  border: 1px solid #171717;
  color: #ffffff;
}

a.button.black-hover {
  background-color: #17171700;
  border: 1px solid #171717;
  color: #171717;
}

img.boxbg {
  min-height: 584px;
  object-fit: cover;
}

.service-card {
  position: relative;
  transition: 1s;
}

.service-card::after {
  content: "";
  position: absolute;
  z-index: 0;
  inset: 0;
  width: 100%;
  height: 100%;
}

.service-card.on.firstanimation::after {
  content: "";
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 58.78%, rgba(0, 0, 0, 0.5) 100%);
}

.service-card.tu.secondanimation::after {
  content: "";
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 58.78%, rgba(0, 0, 0, 0.5) 100%);
}

.service-card.th.thirdanimation::after {
  content: "";
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 58.78%, rgba(0, 0, 0, 0.5) 100%);
}

.service-card.fr.fourthanimation::after {
  content: "";
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 58.78%, rgba(0, 0, 0, 0.5) 100%);
}

.service-card.on:hover::after {
  background: linear-gradient(180deg, rgba(7, 42, 66, 0.7) 0%, rgba(5, 24, 39, 0.7) 100%);
}

.service-card.tu:hover::after {
  background: linear-gradient(180deg, rgba(23, 59, 53, 0.7) 0%, rgba(13, 35, 31, 0.7) 100%);
}

.service-card.th:hover::after {
  background: linear-gradient(180deg, rgba(123, 28, 24, 0.7) 0%, rgba(71, 16, 14, 0.7) 100%);
}

.service-card.fr:hover::after {
  background: linear-gradient(180deg, rgba(7, 42, 66, 0.7) 0%, rgba(5, 24, 39, 0.7) 100%);
}

/*******************CARD ONE ********************/
.service-card .icon-shep {
  position: absolute;
  left: -71px;
  top: -32px;
  width: 130px;
  height: 130px;
  z-index: 2;
  transform: translate(0, 0) rotate(0deg) scale(1);
  transition: transform 0.5s ease-in-out;
}

.service-card:hover .icon-shep {
  animation: moveRotateScale 0.5s ease-in-out forwards;
}

.service-card:not(:hover) .icon-shep {
  animation: moveRotateScaleReverse 0.5s ease-in-out forwards;
}

.overlayInner {
  max-width: 320px;
  margin: 0 auto;
}

@keyframes moveRotateScale {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }

  100% {
    transform: translate(350px, 260px) rotate(-90deg) scale(4.4);
  }
}

@keyframes moveRotateScaleReverse {
  0% {
    transform: translate(350px, 260px) rotate(-90deg) scale(4.4);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}

@media only screen and (max-width: 1400px) {
  @keyframes moveRotateScale {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(280px, 260px) rotate(-90deg) scale(3.6);
    }
  }

  @keyframes moveRotateScaleReverse {
    0% {
      transform: translate(280px, 260px) rotate(-90deg) scale(3.6);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 1200px) {
  @keyframes moveRotateScale {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(230px, 260px) rotate(-90deg) scale(3);
    }
  }

  @keyframes moveRotateScaleReverse {
    0% {
      transform: translate(230px, 260px) rotate(-90deg) scale(3);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 992px) {
  @keyframes moveRotateScale {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(350px, 260px) rotate(-90deg) scale(4);
    }
  }

  @keyframes moveRotateScaleReverse {
    0% {
      transform: translate(350px, 260px) rotate(-90deg) scale(4);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 767px) {
  @keyframes moveRotateScale {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(200px, 290px) rotate(-90deg) scale(2.5);
    }
  }

  @keyframes moveRotateScaleReverse {
    0% {
      transform: translate(200px, 290px) rotate(-90deg) scale(2.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }

  .service-card .icon-shep {
    left: -14px;
    top: -45px;
  }
}

@media only screen and (max-width: 600px) {
  @keyframes moveRotateScale {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(120px, 180px) rotate(-90deg) scale(2.5);
    }
  }

  @keyframes moveRotateScaleReverse {
    0% {
      transform: translate(120px, 180px) rotate(-90deg) scale(2.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 490px) {
  @keyframes moveRotateScale {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(145px, 180px) rotate(-90deg) scale(2.5);
    }
  }

  @keyframes moveRotateScaleReverse {
    0% {
      transform: translate(145px, 180px) rotate(-90deg) scale(2.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }

  .overlayInner {
    max-width: 210px;
  }
}

@media only screen and (max-width: 415px) {
  @keyframes moveRotateScale {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(135px, 190px) rotate(-90deg) scale(2.5);
    }
  }

  @keyframes moveRotateScaleReverse {
    0% {
      transform: translate(135px, 190px) rotate(-90deg) scale(2.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }

  .overlayInner {
    max-width: 210px;
  }
}

@media only screen and (max-width: 391px) {
  @keyframes moveRotateScale {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(125px, 190px) rotate(-90deg) scale(2.5);
    }
  }

  @keyframes moveRotateScaleReverse {
    0% {
      transform: translate(125px, 190px) rotate(-90deg) scale(2.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }

  .overlayInner {
    max-width: 210px;
  }
}

@media only screen and (max-width: 376px) {
  @keyframes moveRotateScale {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(115px, 190px) rotate(-90deg) scale(2.5);
    }
  }

  @keyframes moveRotateScaleReverse {
    0% {
      transform: translate(115px, 190px) rotate(-90deg) scale(2.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }

  .overlayInner {
    max-width: 210px;
  }
}

/*************card second*************/
/* .secondanimation{ transform: translate(0, 0) rotate(0deg) scale(1); transition: transform 0.5s ease-in-out;  } */
.secondanimation:hover .icon-shep {
  animation: moveRotateScale2 0.5s ease-in-out forwards;
}

.secondanimation:not(:hover) .icon-shep {
  animation: moveRotateScaleReverse2 0.5s ease-in-out forwards;
}

.icon-shep.two2 {
  right: -26px;
  left: auto;
  top: auto;
  bottom: 53px;
}

@keyframes moveRotateScale2 {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }

  100% {
    transform: translate(-310px, -187px) rotate(-30deg) scale(4.2);
  }
}

@keyframes moveRotateScaleReverse2 {
  0% {
    transform: translate(-310px, -187px) rotate(-30deg) scale(4.2);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}

@media only screen and (max-width: 1400px) {
  @keyframes moveRotateScale2 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-240px, -187px) rotate(-30deg) scale(4.2);
    }
  }

  @keyframes moveRotateScaleReverse2 {
    0% {
      transform: translate(-240px, -187px) rotate(-30deg) scale(4.2);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 1199px) {
  @keyframes moveRotateScale2 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-190px, -187px) rotate(-30deg) scale(3.5);
    }
  }

  @keyframes moveRotateScaleReverse2 {
    0% {
      transform: translate(-190px, -187px) rotate(-30deg) scale(3.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 992px) {
  @keyframes moveRotateScale2 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-300px, -187px) rotate(-30deg) scale(3.5);
    }
  }

  @keyframes moveRotateScaleReverse2 {
    0% {
      transform: translate(-300px, -187px) rotate(-30deg) scale(3.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 767px) {
  @keyframes moveRotateScale2 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-210px, -187px) rotate(-30deg) scale(3.5);
    }
  }

  @keyframes moveRotateScaleReverse2 {
    0% {
      transform: translate(-210px, -187px) rotate(-30deg) scale(3.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 600px) {
  @keyframes moveRotateScale2 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-210px, -110px) rotate(-30deg) scale(3);
    }
  }

  @keyframes moveRotateScaleReverse2 {
    0% {
      transform: translate(-210px, -110px) rotate(-30deg) scale(3);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 490px) {
  @keyframes moveRotateScale2 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-160px, -100px) rotate(-30deg) scale(2.5);
    }
  }

  @keyframes moveRotateScaleReverse2 {
    0% {
      transform: translate(-160px, -100px) rotate(-30deg) scale(2.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 415px) {
  @keyframes moveRotateScale2 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-150px, -100px) rotate(-30deg) scale(2.5);
    }
  }

  @keyframes moveRotateScaleReverse2 {
    0% {
      transform: translate(-150px, -100px) rotate(-30deg) scale(2.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 391px) {
  @keyframes moveRotateScale2 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-140px, -100px) rotate(-30deg) scale(2.5);
    }
  }

  @keyframes moveRotateScaleReverse2 {
    0% {
      transform: translate(-140px, -100px) rotate(-30deg) scale(2.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 376px) {
  @keyframes moveRotateScale2 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-130px, -100px) rotate(-30deg) scale(2.5);
    }
  }

  @keyframes moveRotateScaleReverse2 {
    0% {
      transform: translate(-130px, -100px) rotate(-30deg) scale(2.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

/*************card Third*************/
.thirdanimation {
  transform: translate(0, 0) rotate(0deg) scale(1);
  transition: transform 0.5s ease-in-out;
}

.thirdanimation:hover .icon-shep {
  animation: moveRotateScale3 0.5s ease-in-out forwards;
}

.thirdanimation:not(:hover) .icon-shep {
  animation: moveRotateScaleReverse3 0.5s ease-in-out forwards;
}

@keyframes moveRotateScale3 {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }

  100% {
    transform: translate(350px, 260px) rotate(180deg) scale(4.4);
  }
}

@keyframes moveRotateScaleReverse3 {
  0% {
    transform: translate(350px, 260px) rotate(180deg) scale(4.4);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}

@media only screen and (max-width: 1400px) {
  @keyframes moveRotateScale3 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(280px, 260px) rotate(180deg) scale(4);
    }
  }

  @keyframes moveRotateScaleReverse3 {
    0% {
      transform: translate(280px, 260px) rotate(180deg) scale(4);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 1200px) {
  @keyframes moveRotateScale3 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(240px, 260px) rotate(180deg) scale(3.3);
    }
  }

  @keyframes moveRotateScaleReverse3 {
    0% {
      transform: translate(240px, 260px) rotate(180deg) scale(3.3);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 992px) {
  @keyframes moveRotateScale3 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(350px, 260px) rotate(180deg) scale(3.3);
    }
  }

  @keyframes moveRotateScaleReverse3 {
    0% {
      transform: translate(350px, 260px) rotate(180deg) scale(3.3);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 767px) {
  @keyframes moveRotateScale3 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(200px, 270px) rotate(180deg) scale(3);
    }
  }

  @keyframes moveRotateScaleReverse3 {
    0% {
      transform: translate(200px, 270px) rotate(180deg) scale(3);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 576px) {
  @keyframes moveRotateScale3 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(190px, 190px) rotate(180deg) scale(3);
    }
  }

  @keyframes moveRotateScaleReverse3 {
    0% {
      transform: translate(190px, 190px) rotate(180deg) scale(3);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 490px) {
  @keyframes moveRotateScale3 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(145px, 190px) rotate(180deg) scale(2.6);
    }
  }

  @keyframes moveRotateScaleReverse3 {
    0% {
      transform: translate(145px, 190px) rotate(180deg) scale(2.6);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 415px) {
  @keyframes moveRotateScale3 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(135px, 190px) rotate(180deg) scale(2.6);
    }
  }

  @keyframes moveRotateScaleReverse3 {
    0% {
      transform: translate(135px, 190px) rotate(180deg) scale(2.6);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 391px) {
  @keyframes moveRotateScale3 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(125px, 190px) rotate(180deg) scale(2.6);
    }
  }

  @keyframes moveRotateScaleReverse3 {
    0% {
      transform: translate(125px, 190px) rotate(180deg) scale(2.6);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 376px) {
  @keyframes moveRotateScale3 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(117px, 190px) rotate(180deg) scale(2.3);
    }
  }

  @keyframes moveRotateScaleReverse3 {
    0% {
      transform: translate(117px, 190px) rotate(180deg) scale(2.3);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

/*************Third Fourth*************/
.fourthanimation {
  transform: translate(0, 0) rotate(0deg) scale(1);
  transition: transform 0.5s ease-in-out;
}

.fourthanimation:hover .icon-shep {
  animation: moveRotateScale4 0.5s ease-in-out forwards;
}

.fourthanimation:not(:hover) .icon-shep {
  animation: moveRotateScaleReverse4 0.5s ease-in-out forwards;
}

.icon-shep.four4 {
  left: auto;
  right: -60px;
  top: auto;
  bottom: 105px;
}

@keyframes moveRotateScale4 {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }

  100% {
    transform: translate(-310px, -170px) rotate(-180deg) scale(4.2);
  }
}

@keyframes moveRotateScaleReverse4 {
  0% {
    transform: translate(-310px, -170px) rotate(-180deg) scale(4.2);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}

@media only screen and (max-width: 1400px) {
  @keyframes moveRotateScale4 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-250px, -170px) rotate(-180deg) scale(3.5);
    }
  }

  @keyframes moveRotateScaleReverse4 {
    0% {
      transform: translate(-250px, -170px) rotate(-180deg) scale(3.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 1200px) {
  @keyframes moveRotateScale4 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-200px, -170px) rotate(-180deg) scale(3);
    }
  }

  @keyframes moveRotateScaleReverse4 {
    0% {
      transform: translate(-200px, -170px) rotate(-180deg) scale(3);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 992px) {
  @keyframes moveRotateScale4 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-310px, -170px) rotate(-180deg) scale(3);
    }
  }

  @keyframes moveRotateScaleReverse4 {
    0% {
      transform: translate(-310px, -170px) rotate(-180deg) scale(3);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 767px) {
  @keyframes moveRotateScale4 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-230px, -170px) rotate(-180deg) scale(3);
    }
  }

  @keyframes moveRotateScaleReverse4 {
    0% {
      transform: translate(-230px, -170px) rotate(-180deg) scale(3);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 576px) {
  @keyframes moveRotateScale4 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-210px, -100px) rotate(-180deg) scale(3);
    }
  }

  @keyframes moveRotateScaleReverse4 {
    0% {
      transform: translate(-210px, -100px) rotate(-180deg) scale(3);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 490px) {
  @keyframes moveRotateScale4 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-150px, -100px) rotate(-180deg) scale(2.5);
    }
  }

  @keyframes moveRotateScaleReverse4 {
    0% {
      transform: translate(-150px, -100px) rotate(-180deg) scale(2.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 415px) {
  @keyframes moveRotateScale4 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-160px, -100px) rotate(-180deg) scale(2.5);
    }
  }

  @keyframes moveRotateScaleReverse4 {
    0% {
      transform: translate(-160px, -100px) rotate(-180deg) scale(2.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 391px) {
  @keyframes moveRotateScale4 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-150px, -100px) rotate(-180deg) scale(2.5);
    }
  }

  @keyframes moveRotateScaleReverse4 {
    0% {
      transform: translate(-150px, -100px) rotate(-180deg) scale(2.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

@media only screen and (max-width: 376px) {
  @keyframes moveRotateScale4 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }

    100% {
      transform: translate(-140px, -100px) rotate(-180deg) scale(2.5);
    }
  }

  @keyframes moveRotateScaleReverse4 {
    0% {
      transform: translate(-140px, -100px) rotate(-180deg) scale(2.5);
    }

    100% {
      transform: translate(0, 0) rotate(0deg) scale(1);
    }
  }
}

/*************Thirdend*************/
/*************end************************/

/*************Abot animation*************/
 
 .value-card .communityes, .value-card .exploration {
   position: absolute;
  bottom: 30px;
  right: 40px;
  width: 74px;
  height: 77px; 
  z-index: 999;
  transform: translate(0, 0) rotate(0deg) scale(1);
  transition: transform 2s ease-in-out;
}  

.value-card:hover .communityes,.value-card:hover .exploration {
  animation: aboutmoveRotateScale 1s ease-in-out forwards;
}

.value-card:not(:hover) .communityes,.value-card:not(:hover) .exploration {
  animation: aboutmoveRotateScaleReverse 1s ease-in-out forwards;
}

@keyframes aboutmoveRotateScale {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }

  100% {
    transform: translate(-280px, 70px) rotate(-180deg) scale(3);
  }
}

@keyframes aboutmoveRotateScaleReverse {
  0% {
    transform: translate(-280px, 70px) rotate(-180deg) scale(3);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}

.value-card .appreciationicon {
  position: absolute;
 bottom: 30px;
 right: 40px;
 width: 74px;
 height: 77px; 
 z-index: 999;
 transform: translate(0, 0) rotate(0deg) scale(1);
 transition: transform 2s ease-in-out;
}  

.value-card:hover .appreciationicon {
 animation: aboutmoveRotateScalerevert 1s ease-in-out forwards;
}

.value-card:not(:hover) .appreciationicon{
 animation: aboutmoveRotateScalerevertReverse 1s ease-in-out forwards;
}

@keyframes aboutmoveRotateScalerevert {
 0% {
   transform: translate(0, 0) rotate(0deg) scale(1);
 }

 100% {
   transform: translate(-280px, 70px) rotate(180deg) scale(3);
 }
}

@keyframes aboutmoveRotateScalerevertReverse {
 0% {
   transform: translate(-280px, 70px) rotate(180deg) scale(3);
 }

 100% {
   transform: translate(0, 0) rotate(0deg) scale(1);
 }
}


/*************about animation end*************/


/* .service-card:hover .icon-shep.two2 {
    /* transform: rotate(-30deg);
    width: 76%;
    height: auto;
    inset: 0;
    margin: 0 auto;
    top: -25px;  
} */

.icon-shep.four4 {
  right: -37px;
  left: auto;
  top: auto;
  bottom: 53px;
}

/* .service-card:hover .icon-shep.four4 {
    /* transform: rotate(180deg);
    width: 80%;
    height: auto;
    inset: 0;
    margin: 0 auto;  
} */
.service-card:hover .overlay {
  bottom: 25%;
  color: #000000;
  max-width: 415px;
  margin: 0 auto;
  right: 0;
}

.service-card .social-icons {
  justify-content: center;
  opacity: 0;
  margin-bottom: 11px;
  gap: 11px;
}

.service-card p {
  opacity: 0;
  transition: 1s;
}

.service-card:hover p {
  opacity: 1;
}

.service-card .social-icons a {
  color: #000000;
}

.service-card:hover .social-icons {
  opacity: 1;
}




.service-card:hover svg path {
  fill: #ffffff;
}

/* .service-card:hover .icon-shep.one1,.service-card:hover .icon-shep.three3 {
    transform: rotate(90deg);
    width: 80%;
    height: auto;
    inset: 0;
    margin: 0 auto;
}
  */
.col-md-6.mt-top {
  margin-top: 32px;
}

button.btn.btn-primary.btn-custom {
  background-color: #fff;
  color: #000;
  border-radius: 0;
  border: none;
}

button.btn.btn-dark.btn-custom {
  border-radius: 0;
  background-color: #000;
}


.icon-shep {
  transition: 1.5s all ease;
}

service-card:hover .icon-shep {
  transform: rotate(-90deg);
  inset: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.icon-shep img,
.icon-star img,
.icon-vecter img,
.icon-shep-4 img {
  height: auto;
}

.service-card .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  padding: 60px;
  text-align: center;
  transition: 0.6s;
  z-index: 2;
}

.btn-custom {
  margin: 10px;
  padding: 19px 40px;
  border-radius: 5px;
  font-size: 19px;
}

.services-heding {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-bottom: 60px;
}
.service-card .overlay h4 {
  font-weight: 700;
  line-height: 120%;
}
.mt-6 {
  margin-top: 60px;
}

.mb-6 {
  margin-bottom: 60px;
}
.service-card .overlay p {
  font-size: 16px;
  line-height: 100%;
  color: #171717;
}
.services-heding p {
  color: #171717;
  font-weight: 400;
  font-size: 32px;
  line-height: 1.4em;
  letter-spacing: 0px;
}

.services-heding h2 {
  font-size: 51px;
  color: rgba(7, 37, 57, 1);
}

.bg-color {
  background-color: rgba(243, 243, 243, 1);
  margin-top: 0px;
}
.w-fulls li.nav-item a.nav-link {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

/******************testimonial************/
p.gray {
  font-weight: 300;
  font-size: 16px;
  color: #ccc;
}

.testimonial-section {
  margin: auto;
  background: white;
}

.testimonial-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.testimonial-item {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
}

.testimonial-item img {
  width: 150px;
  height: 370px;
  object-fit: cover;
}

.testimonial-item img {
  max-width: 50%;
  height: 500px;
}

.testimonial-content {
  max-width: 500px;
  text-align: left;
  padding: 60px 40px;
  height: 500px;
}

.testimonial-content h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.testimonial-content p {
  font-size: 16px;
  color: #e7e7e7;
  margin-bottom: 32px;
}

.testimonial-content h3 {
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
}

p.font-bold {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.testimonial-section {
  text-align: center;
  position: relative;
  padding: 120px 0px;
}

.testimonial-section .owl-item {
  transition: all 0.3s ease-in-out;
  filter: blur(5px);
  transform: scale(0.8);
}

.testimonial-section .owl-item.active-slide {
  filter: blur(0px);
  transform: scale(1);
}

.testimonial-section .left-slide,
.testimonial-section .right-slide {
  filter: blur(5px);
  transform: scale(0.7);
  opacity: 0.4;
}

.testimonial-section h2 {
  margin-bottom: 60px;
}

.testimonial-section button.owl-next {
  position: absolute;
  right: -50px;
  top: 40%;
}

.testimonial-section button.owl-next,
.testimonial-section button.owl-prev {
  background: transparent !important;
}

.testimonial-section button.owl-prev {
  position: absolute;
  left: 0px;
  top: 40%;
}

.testimonial-section .owl-nav i {
  font-size: 50px;
}

.testimonial-section .owl-theme .owl-nav [class*=owl-]:hover {
  background: transparent;
  color: #FFF;
  text-decoration: none;
}

/*******************FOUNDER’S NOTE************/
.card_component {
  gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.founder img {
  width: 100%;
}

.founder p {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5em;
}

.founder h2 {
  font-weight: 600;
  font-size: 52px;
  line-height: 52px;
  margin-bottom: 60px;
}
.founderesd {
  padding: 120px 0px;
}
/*************************JOIN-US START******************************/
.join-us {
  width: 100%;
  padding: 220px 0;
}

.box-canter img {
  margin-bottom: 32px;
}

.card-custom {
  background: white;
  padding: 32px 50px;
  border-radius: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.img-box {
  position: relative;
  top: 0px;
  width: 700px;
}

h5.card-heading {
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
}

.button.dark {
  background: linear-gradient(54.32deg, #231535 -5.81%, #743AA0 99.02%);
  color: #ffffff;
}

.button.dark:hover {
  color: #171717;
  border: 1px solid #171717;
  background: linear-gradient(54.32deg, #23153500 -5.81%, #743aa000 99.02%);
}

.button.dark-hover:hover {
  background: linear-gradient(54.32deg, #231535 -5.81%, #743AA0 99.02%);
  color: #ffffff;
}

.button.dark-hover {
  color: #171717;
  border: 1px solid #171717;
  background: linear-gradient(54.32deg, #23153500 -5.81%, #743aa000 99.02%);
}

/*************************BLOGS START******************************/

.blogs_slider .box:hover::after {
  opacity: 1;
}

.blogs_slider .box::after {
  content: "";
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  transition: 1s;
  opacity: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.9) 57%, #000000 100%),
    linear-gradient(180deg, rgba(122, 28, 24, 0.4) 0%, rgba(72, 16, 14, 0.4) 100%);
}

.blogs_slider .box._w-4 h5,
p.item-date {
  position: relative;
  z-index: 5;
}

section.blogs {
  background: rgb(243 243 243);
  padding: 120px 0;
}

.blogs_slider .item {
  background-size: cover;
  background-position: center;
  width: 100%;
}

.blogs_slider .item::after {
  content: "";
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}

.blogs_slider .item.red::after {
  background: linear-gradient(180deg, #7b1c1870 0%, #47100E 100%);
}

.blogs_slider .item.green::after {
  background: linear-gradient(180deg, #173b35a6 0%, #0d231fc9 100%);
}

.blogs_slider .item.blue::after {
  background: linear-gradient(180deg, #072a428f 0%, #051827db 100%);
}

.move-hover {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 32px;
  transition: all 1s;
  display: flex;
  position: absolute;
  inset: 100% 0% 0% 0;
  z-index: 3;
  align-items: flex-start;
}

.move-hover a.button {
  margin-right: auto;
}

.box {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  z-index: 1;
  padding: 24px;
}

.box:hover .move-hover {
  top: 0;
}

p.text-size-regular {
  color: #ffffff;
  text-align: left;
  margin-bottom: 30px;
  font-size: 16px;
}

.box._w-4 h5 {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0px;
  color: #ffffff;
}

p.item-date {
  color: rgb(157 157 157);
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
}

.box._w-4 h5 span {
  font-size: 28px;
  color: #EED274;
  font-style: italic;
  font-family: DM Serif Display;
  font-weight: 700;
}

.swiper-slide .box._w-4 {
  height: auto;
}

.swiper-slide .box._w-4 img {
  width: 100%;
}

img.blog-top {
  inset: 0;
  width: 36% !important;
  margin: 0 auto;
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: none !important;
}

/**********************Explore gallery START***************************/
.gallery .owl-nav.disabled {
  display: flex !important;
}

.gallery .box::after {
  content: "";
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  transition: 1s;
  opacity: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgb(0 0 0 / 74%) 57%, #000000f0 100%), linear-gradient(180deg, rgba(122, 28, 24, 0.4) 0%, rgba(72, 16, 14, 0.4) 100%);
}

.gallery .box:hover::after {
  opacity: 1;
}

.item.black img.image-1-1 {
  opacity: 80%;
  transition: 1s;
}

.gallery .box {
  padding: 0;
  text-align: center;
}

.gallery .move-hover {
  display: flex;
  align-items: center;
  justify-content: center;
}
.explore-you.gallery {
  padding: 120px 0px 20px 0px;
}
section.blogs.white-bg .owl-nav.disabled {
  display: block;
}

.item.black:hover img.image-1-1 {
  opacity: 23%;
}

.owl-nav.disabled {
  display: flex !important;
  position: absolute;
  top: 40%;
  justify-content: space-between;
  width: 100%;
}

button.owl-next,
button.owl-prev {
  width: 80px !important;
  height: 80px !important;
  border-radius: 100px !important;
  border-width: 0.5px !important;
  border: 0.5px solid rgba(255, 255, 255, 0.5) !important;
  overflow: hidden !important;
  align-items: center !important;
  display: flex !important;
  z-index: 1 !important;
  backdrop-filter: blur(44px) !important;
  background-color: #0000001F !important;
  box-shadow: none !important;
  outline: none !important;

}

.third-slider .owl-nav button.owl-prev,
.third-slider .owl-nav button.owl-next {
  background-color: transparent !important;
  backdrop-filter: none !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.owl-stage-outer {
  z-index: 1;
}

.owl-theme .owl-nav [class*=owl-]:hover {
  background: inherit;
  color: inherit;
  text-decoration: inherit;
}

button.owl-next span,
button.owl-prev span {
  color: #ffffff;
  display: flex;
  margin: 0 auto;
  margin-bottom: 28px;
  font-size: 105px;
}

.gallery .item {
  background: #000000;
}


/**********Newsletter***********/
.newsletter-section {
  background: url(../images/newselert.jpg) center / cover no-repeat;
  color: white;
  padding: 120px 0;
  position: relative; 
}

.newsletter-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 100%);
}

.newsletter-content {
  position: relative;
  z-index: 1;
  max-width: 750px;
}

input.form-control {
  padding: 15px 10px;
  font-size: 15px;
}

.newsletter-content span {
  color: #EED274;
  font-style: italic;
  font-family: DM Serif Display;
  font-weight: 500;
  font-size: 54px;
}

small.d-block.mt-3 {
  color: #ccc;
}

.newsletter-content p {
  font-size: 20px;
  color: #ccc;
  line-height: 1.5em;
}

.newsletter-content h2 {
  color: #fff;
  text-align: left;
}

.newsletter-form input {
  border-radius: 0px;
  border-color: rgba(217, 217, 217, 0.5);
}

.newsletter-form button {
  border-radius: 0px;
  padding: 14px 18px;
  font-size: 15px;
  font-weight: 600;
}

.banner-left span {
  font-weight: 400;
  font-size: 47px;
}

.text-warning {
  --bs-text-opacity: 1;
  color: #fff !important;
  text-decoration: underline;
}

.form-control:focus {
  color: #fff !important;
  backdrop-filter: blur(24px);
  background: rgba(255, 255, 255, 0.1);
  outline: 0;
  box-shadow: 0px 0px 0px 0px;
  border-color: rgba(217, 217, 217, 0.5) !important;
}

input.form-control {
  color: #fff !important;
  backdrop-filter: blur(24px);
  background: rgba(255, 255, 255, 0.1);
}

input.form-control::placeholder {
  color: #ffffff;
}

form.newsletter-form.row.g-2 {
  margin-top: 32px;
  margin-bottom: 12px;
}

.testimonial-section .owl-nav {
  max-width: 70%;
  position: relative;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 40%;
}

/***********************DISCOVER LIQOURS START***************************/
main.discover-liqours .banner-top::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 26%, rgba(0, 0, 0, 0) 100%);

}

main.discover-liqours .banner-top .banner-upcoming {
  z-index: 9;
  position: relative;
}

main.discover-liqours .blogs_slider .item {
  height: 513px;
}

main.discover-liqours .blogs_slider .item.green::after {
  height: 25%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 72.5%, rgba(0, 0, 0, 0.8) 93%);
  top: auto;
}

.barrel-img {
  max-width: 20px;
}

p.text-size-regular.line_7.barrel {
  font-size: 20px;
  display: flex;
  gap: 10px;
}

.collections_slider .move-hover {
  top: 164px;
}

main.discover-liqours .move-hover h5 {
  margin-bottom: 20px;
  font-size: 28px;
}

main.discover-liqours .blogs_slider .box::after {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgb(0 0 0 / 41%) 57%, #000000f5 100%), linear-gradient(180deg, rgba(122, 28, 24, 0.4) 0%, rgba(72, 16, 14, 0.4) 100%);
}


/***********TEB START**************/

section.teb_section {
  padding: 120px 0px;
}
.selected-resultsw h4 {
  font-size: 20px;
  padding: 60px 0px;
  color: rgba(23, 23, 23, 1);
  font-weight: 400;
}
.bg-gre {
  background-color: rgba(243, 243, 243, 1);
}



.underline-tabs .nav-link {
  border: none;
  border-bottom: 3px solid transparent;
  padding: 1rem 1.5rem;
  margin-bottom: -2px;
  font-weight: 500;
  color: #6c757d;
  transition: all 0.3s ease;
}

.underline-tabs .nav-link.active {
  border-bottom-color: #0A0A0A;
  color: #0A0A0A;
  font-weight: 700;
}

/* Content Animation */
.tab-pane.fade {
  transition: all 0.2s ease-out;
}

.tab-pane.fade.show {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.underline-tabs .nav-tabs {
  border-bottom: 1px solid #e9ecef;
  display: inline-flex; 
}

h4.tabs_img_heading {
  font-weight: 400;
  font-size: 14px;
  color: #072539;
  margin-top: 5px;
  margin-bottom: 0;
}

.tabs_img_box img {
  width: 150px;
  height: 150px;
  transition: 0.5s;
  object-fit: cover;
}

.tabs_img_box {
  transition: 0.5s;
  padding: 12px;
}

.tabs_img_box:hover h4.tabs_img_heading {
  color: #ffffff;
}

.tabs_img_box:hover {
  background: #8B231D;

}

.bottlings h4 {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 20px;
}

.selected_row .serach-filter {
  width: 100px;
  margin-left: 20px;
}

.selected_row .search-bar .input-group {
  border-bottom: 0px solid #CECECE;
}

span.selected_items {
  font-weight: 400;
  font-size: 20px;
  color: #171717;
}

.selected_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}




/***********SEARCH START**************/

.search-bar {
  max-width: 250px;
  margin-left: auto;
}

.search-bar .input-group {
  overflow: hidden;
  border-bottom: 1px solid #CECECE;
}

.search-bar .form-control {
  border: none;
}

.search-bar .btn {
  border: none;
  padding: 10px 20px;
}

.serach-filter input.form-control {
  color: #9D9D9D !important;
  padding: 15px 0px;
}

.serach-filter ::placeholder {
  color: #9D9D9D !important;
  opacity: 1;
}

.serach-filter .btn {
  color: #9D9D9D;
  background-color: #00000000;
  padding-right: 0;
}

.serach-filter .btn:hover {
  color: #464646;
  background-color: #00000000;
}

.serach-filter .btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
  color: #9D9D9D;
  background-color: #0000;
  border-color: #0000;
}

.serach_tab_canter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.selected_item_box {
  width: 100%;
  position: relative;
}

.jackdinelser .selected_item_box {
  height: 400px;
}

.row.mt_8 {
  margin-top: 0;
  --bs-gutter-y: 14.5rem;
}

.row.mt_8 .col-4 {
  position: relative;
}

.jackdinelser .selected_item_box.one {
  background: #CF3B0033;
}

.jackdinelser .selected_item_box.two {
  background: #CBD90233;
}

.jackdinelser .selected_item_box.three {
  background: #11131533;
}

.jackdinelser .selected_item_box.four {
  background: #C95C8333;
}

.jackdinelser .selected_item_box.five {
  background: #04304833;
}

.jackdinelser .selected_item_box.six {
  background: #AC32001F;
}

.jackdinelser img.aberlour {
  position: absolute;
  top: -85px;
}

.aberlour_content {
  margin-top: 20px;
}

.aberlour_content h5 {
  font-weight: 600;
  font-size: 20px;
  text-align: left;
}

.aberlour_content ul.list-unstyled {
  margin-top: 10px;
}

img.like-icons {
  position: absolute;
  right: 20px;
  z-index: 1;
  top: 10px;
  max-width: 25px;
}
.respectiveicon {
  position: relative;
}
ul.list-unstyled img.percent3 {
  max-width: 19px;
  min-width: 19px;
}

ul.list-unstyled li p {
  display: flex;
  gap: 10px;
}

/*************************DETAILS START******************************/
section.details {
  padding: 120px 0;
}

.product-image {
  max-width: 530px;
}

.product-image button i {
  color: #CECECE;
  font-size: 30px;
}

.product_container {
  display: flex;
  background: white;
}

.product-details {
  flex: 1;
  padding-right: 20px;
}

.mobile-on {
  display: none;
}

.price {
  color: #333;
  font-weight: 400;
  font-size: 32px;
  margin: 20px 0;
}

img.percent3.top-2 {
  position: relative;
  top: -6px;
}

.tasting-notes .notes {
  display: flex;
  gap: 12px;
}

.tasting-notes .notes img {
  width: 120px;
  height: 120px;
}

.rating {
  margin: 32px 0;
}

img.percent3.mr-2 {
  margin-left: 13px;
}

.tasting-notes .notes p {
  font-weight: 400;
  font-size: 12px;
  margin-top: 7px;
}

p.people-added {
  margin-top: 23px;
}

h3.tasting-notes2 {
  margin-top: 32px;
  margin-bottom: 18px;
  font-weight: 700;
  font-size: 16px;
}

.description {
  max-width: 540px;
}

button.carousel-control-prev {
  left: -70px;
}

.carousel-control-next {
  right: -70px;
}

/*****************REVIWS START**********************/

.reviews-section { 
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 120px 0px;
}

.reviews-section::after {
  content: "";
  background: #072539B2;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.reviews-content {
  position: relative;
  z-index: 2;
}

.reviews-content h2 {
  font-size: 50px;
  text-align: center;
  color: white;
}

.reviews-card {
  max-width: 875px;
  width: 100%;
  background: white;
  padding: 80px 100px;
  display: flex;
  align-items: flex-start;
  gap: 50px;
  position: relative;
  margin: 0 auto;
  margin-top: 60px;
}

img.user-img {
  width: 83px;
  height: 83px;
  object-fit: cover;
}

a.button.black.width_3 {
  width: 391px;
  display: inline-block;
  text-align: center;
}

.decorative-shape {
  position: absolute;
  top: 20px;
  right: 20px;
}

.decorative-shape {
  position: absolute;
  top: 50px;
  right: 50px;
}

.reviews_star {
  margin-bottom: 10px;
}

.reviews_star p {
  font-weight: 600;
  font-size: 18px;
}
.reviews_star {
  display: flex;
  align-items: center;
  gap: 20px;
}
.reviews-content {
  flex: 1;
}

.reviews-text {
  margin-top: 5px;
  color: #333;
  font-weight: 400;
  font-size: 18px;
  margin-right: 5%;
}

.author {
  font-weight: bold;
  margin-top: 10px;
}

.reviews-section button i {
  color: #ffffff;
  font-size: 50px;
}

.carousel-control-next,
.carousel-control-prev {
  opacity: 1;
}

.reviews-section button.carousel-control-prev {
  left: 0;
}

.reviews-section .carousel-control-next {
  right: 0;
}

main.discover-liqours.details .row.mt_8 .col-4 {
  margin-top: 20px;
  margin-bottom: 140px;
}

.owl-carousel.first-slider.pt-10.owl-loaded.owl-drag .owl-stage-outer {
  padding-top: 130px;
}


/**************************Connect with Us*********************/
.contact-us {
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact_content {
  width: 45%;
}

.form-container {
  width: 45%;
}

.form-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 32px;
}

.full-w {
  width: 100%;
}

.full-w input,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 0;
  border: 0;
  padding-left: 0;
  border-bottom: 0.5px solid #6C6C6C;
  color: #6C6C6C;
  font-weight: 400;
  font-size: 16px;
  outline: none !important;
}

.full-w.margin-bottom-40 {
  margin-bottom: 40px;
}

textarea {
  min-height: 156px;
  resize: none;
  background-color: #F3F3F3;
  border: 0;
  padding: 10px;
}

.submit-btn {
  width: 100%;
  background-color: #072539;
  color: white;
  padding: 10px;
  border: none; 
  font-weight: 400;
  font-size: 18px;
}

.submit-btn:hover {
  background-color: #072539ea;
}

.contact_content span {
  color: #C49B41;
  font-style: italic;
  font-family: DM Serif Display;
  font-weight: 500;
}

.contact_content h2 {
  font-size: 51px;
  line-height: 1.3em;
  color: #000000;
}

/***********************success*****************/  
.page-wrapper {
  padding: 7rem 0;
  width: 100%;
  max-width: 440px;
  margin: 0 auto;
}
.success-wrapper {
  background: #F3F3F3;
  width: 100%;
  max-width: 442px;
  border-radius: 5px;
  text-align: center;
  padding-bottom: 80px;
}

.success-icon {
  text-align: center;
  padding: 30px;
}

.success-icon img {
  width: 56px;
  height: 56px;
  margin: 0 auto;
}

.success-icon h4 {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  margin-top: 16px;
}

.dashed-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.circle-white {
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 100px;
  margin: -15px;
}
.dashed {
  border-bottom: 1px dashed #9D9D9D;
  width: 80%;
}

ul.booking-id {
  padding-top: 30px;
  padding-left: 0;
  width: 70%;
  margin: 0 auto;
}

ul.booking-id li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
  font-weight: 700;
}
ul.booking-id li.border-b {
  border-bottom: 1px solid #9D9D9D;
  padding-top: 40px;
}
a.download-invoice {
  margin-top: 20px;
  border: 1px solid #000;
  padding: 13px 14px;
  color: #000000;
  width: 196px;
  display: inline-block; 
  text-align: center;
  font-weight: 600;
  font-size: 14px;
}
a.download-invoice i {
  margin-right: 5px;
}

.button-rows {
  display: inline-grid;
  width: 100%;
}
.button-rows a.download-invoice {
  width: 100%;
}

a.download-invoice.black {
  background: #000000;
  color: #fff;
}





/*************************FOOTER START******************************/

.footer .container {
  position: relative;
  z-index: 2;
}

.footer {
  color: white;
  padding: 64px 0px;
  text-align: left;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.footer-bottom p {
  font-weight: 400;
  font-size: 14px;
  line-height: 16.8px;
  color: #eaeef1;
}

.footer h5 {
  font-weight: 700;
  font-size: 12px;
  line-height: 14.4px;
  margin-bottom: 20px;
  color: #ffffff8a;
  letter-spacing: 1px;
}

.ul-li-row a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.footer ul {
  display: grid;
  gap: 25px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
}

.ul-li-row {
  display: flex;
  gap: 180px;
}

.flexx i {
  font-size: 16px;
  margin-right: 5px;
}

.social-icons {
  display: flex;
  gap: 24px;
}

.footer-bottom p.address {
  width: 70%;
}

.flexx {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 36px;
}

.highlight {
  color: #E8B923;
}

.social-icons a {
  color: white;
  margin-right: 10px;
  font-size: 18px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #E8B923;
}

.footer-left p {
  margin-top: 20px;
  margin-bottom: 30px;
}

.social-icons i {
  font-size: 27px;
}

.buttons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.footer-middle,
.footer-right {
  max-width: 200px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 65px;
  padding-right: 58px;
}

nav.topnavbar.navbar {
  justify-content: end !important;
}

nav.topnavbar.navbar {
  flex-basis: auto !important;
}

.swiper {
  position: relative;
}

.btn-wrap {
  position: absolute;
  top: 50%;
  z-index: 999;
  width: 100%;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-wrap button.prev-btn,
.btn-wrap button.next-btn {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 10px;
  position: absolute;
  width: 80px;
  height: 80px;
  top: calc(50% - 80px / 2 - 29.5px);
  background: rgba(0, 0, 0, 0.12);
  border: 0.5px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(22px);
  border-radius: 100px;
}

.btn-wrap button.prev-btn {
  left: 0;
}

.btn-wrap button.next-btn {
  right: 0;
}

.left-button {
  display: none;
}


/*******************************FOOTER-BOTTOM**************/

.footer-bottom p {
  font-weight: 400;
  font-size: 14px;
  line-height: 16.8px;
  color: #EAEEF1;
}

.flexx a {
  color: #fff;
}

.footer h5 {
  font-weight: 700;
  font-size: 12px;
  line-height: 14.4px;
  margin-bottom: 20px;
  color: #ffffffc7;
  letter-spacing: 1px;
}

.ul-li-row a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}

.footer ul {
  display: grid;
  gap: 25px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
}

.ul-li-row {
  display: flex;
  gap: 180px;
}

.flexx i {
  font-size: 16px;
  margin-right: 5px;
}

.social-icons {
  display: flex;
  gap: 24px;
}

.footer-bottom p.address {
  width: 70%;
}

.flexx {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 36px;
}

.highlight {
  color: #E8B923;
}

.social-icons a {
  color: white;
  margin-right: 10px;
  font-size: 18px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #E8B923;
}

.footer-left p {
  margin-top: 20px;
  margin-bottom: 30px;
}

.social-icons i {
  font-size: 27px;
}

.buttons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.footer-middle,
.footer-right {
  max-width: 200px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 65px;
  padding-right: 58px;
}

.testimonial-section .owl-item.active.center {
  filter: blur(0px);
}

.flexmobile {
  display: none;
}

testimonial-section .owl-dots {
  display: none;
}

.slider-counter {
  font-size: 20px;
  color: #9D9D9D;
  font-family: 'Gilroy';
}

.flex-event {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.hovericon a {
  color: #fff;
  font-size: 20px;
}


.gelaaryicon {
  position: absolute;
  top: 30px;
  right: 30px;
  display: none;
}

.gelaaryicon a {
  font-size: 25px;
  color: #fff;
}

.gelaaryicon a i.fas.fa-arrow-up {
  transform: rotate(45deg);
}

/*****************************event page***************************/

.filter-dropdown {
  display: flex;
  gap: 15px;
  align-items: center;
}

select {
  border: none;
  outline: none;
  color: rgba(157, 157, 157, 1);
}

.results {
  font-size: 14px;
}

.filter-dropdown i.fas {
  color: rgba(157, 157, 157, 1);
}

bold {
  font-weight: 600;
}

span.prime {
  background-color: rgba(116, 58, 160, 1);
  padding: 1px 10px;
  font-size: 20px;
  border-radius: 5px;
  letter-spacing: 3px;
  font-weight: 500;
}

.d-flex.mt-3 {
  justify-content: center;
}

.innterContents {
  padding: 20px;
}

.banner-events h2 {
  color: #fff;
  font-size: 51px;
}

.banner-events span {
  color: rgba(238, 210, 116, 1);
  font-style: italic;
  font-family: "DM Serif Displayy", serif;
  font-weight: 600;
  font-size: 54px;
}

.banner-events p {
  color: #fff;
  font-size: 18px;
  line-height: 150%;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.showing a.buttons-results {
  color: rgba(23, 23, 23, 1);
}

.evening li {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.text-Olive {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0;
}

ul {
  padding-left: 20px;
  padding-bottom: 0;
}

.banners {
  min-height: 450px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding-top: 40px;
  position: relative;
}

.explors-mb {
  margin-bottom: 160px;
}

.blockmobile {
  display: none;
}

.swiper-slide p.text-size-regular i.fas.fa-map-marker-alt {
  display: none;
}

.rimen span.bg-prim {
  background: linear-gradient(83.59deg, #231535 -8.32%, #743AA0 124.31%);
  transform: matrix(1, 0, 0, -1, 0, 0);
  padding: 2px 7px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 3.5px;
  color: #fff;
  margin-left: 5px;
}
span.rimen i.far.fa-question-circle {
  font-size: 18px;
  margin-left: 10px;
}
.event-sher-tour a {
  color: #000;
}
/*************************Dram prime css******************************/


.event-card.savings_events:hover .Olives {
  bottom: -24px;
}

span.event-time.ab.blackbg {
  background: #000000B2;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 14px;
}

.les img {
  height: auto;
}

.les {
  position: absolute;
  width: 160px;
  right: 11px;
  top: 0px;
  z-index: 9;
}

.row.mb-4.gap_2 {
  --bs-gutter-x: 60px;
}

.row.mb-4.gap_2 .col-6 {
  position: relative;
}

ul.pl-0 {
  padding-left: 0;
  margin-bottom: 30px;
}

.event-card.savings_events:hover .hover_move {
  max-height: 75px;
}

.event-card.savings_events .hover_move {
  margin-top: 0px;
  margin-bottom: 15px;
  max-height: 0px;
}

.Join-ussection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 100%);
}

.Join-ussection {
  color: white;
  padding: 80px 0;
  position: relative;
  min-height: 625px;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 100% 60%;
  background-size: cover;
}

.Join-ussection .newsletter-content {
  max-width: none;
}

a.button.dark.white-hover:hover {
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
}

.event-card.savings_events .event-overlays {
  top: auto;
  height: 50%;
  opacity: 1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 57%, rgba(0, 0, 0, 0.8) 100%);
}

.event-card.savings_events:hover .event-overlays {
  top: auto;
  height: 100%;
  opacity: 1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 57%, rgba(0, 0, 0, 0.8) 100%);
}

p.per-year {
  font-family: Gilroy-Regular;
  font-weight: 400;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: 0px;
}

.dram-prime .banner.example-box::before {
  background: linear-gradient(83.59deg, #231535 -8.32%, #743AA0 124.31%);
  mix-blend-mode: multiply;
  opacity: 0.9;
}

.dram-prime .banner-main {
  width: 100%;
}

.dram-prime .banner_img,
.dram-prime .banner-left {
  width: 43%;
}

.dram-prime .banner-left {
  padding-left: 50px;
}

.dram-prime .banner {
  max-height: 650px;
}

.the-club p {
  text-align: end;
}

.the-club .services-heding {
  justify-content: space-between;
}

section.the-club.bg-color.mt-0 {
  padding-bottom: 172px;
  padding-top: 120px;
}

.season_tabs {
  position: relative;
  min-height: 360px;
  clear: both;
  margin: 25px 0;
  display: flex;
  align-items: center;
}

.season_tab {
  float: left;
  clear: both;
  width: 284px;
  gap: 32px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.season_tab label {
  vertical-align: middle;
  position: relative;
  left: 0;
  font-weight: 400;
  font-size: 24px;
  color: #6C6C6C;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  min-width: 345px;
  align-items: center;
}

.season_tab [type=radio] {
  display: none;
}

.season_content {
  position: absolute;
  top: 0;
  left: 286px;
  background: white;
  right: 0;
  bottom: 0;
  padding: 36px;
  border: 1px solid #ccc;
}

.season_content span {
  animation: 0.5s ease-out 0s 1 slideInFromTop;
}

[type=radio]:checked~label {
  font-weight: 600;
  font-size: 28px;
  line-height: 100%;
  color: #45276F;
}

[type=radio]:checked~label path {
  fill: #45276F;
}

[type=radio]:checked~label~.season_content {
  z-index: 1;
}

.text-section p {
  text-align: left;
}

.season_content {
  display: flex;
  max-width: 945px;
  background: white;
  border: none;
  margin-left: auto;
}

.text-section img {
  width: 38px;
  margin-bottom: 32px;
}

.image-section {
  width: 50%;
  position: relative;
  left: 72px;
  max-width: 414px;
  min-height: 437px;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.col-12.col-lg-6.reletive {
  position: relative;
}




/**********tabs******************/
.tab-content {
  height: auto;
}

.nav-link.active {
  font-weight: bold;
  color: purple !important;
}

.nav-link {
  color: gray;
}

.text-section img {
  width: 40px;
}

.the-club ul.nav-pills li a.nav-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: #45276F !important;
  background-color: transparent;
}

a.nav-link.active path {
  fill: #45276f;
}

.nav-link:hover {
  color: #6C6C6C;
}

.image-rights {
  position: absolute;
  right: -40px;
  top: 95px;
}

.season_flexs {
  position: relative;
  background-color: #ffffff;
  margin-bottom: 80px;
}
.image-rights img {
  width: 335px;
}

.text-section {
  width: 49%;
  padding: 100px 70px;
  text-align: left;
}

.services-heding.club-jion {
  display: none;
}


/**************tabs end*****************/

/****************my bar*******************/


.scotch .col-lg-4 {
  position: relative;
  margin-bottom: 80px;
}

/* img.aberlour.fchar {
  top: 200px;
} */
.selected_item_box.one.frini {
  padding: 20px 20px;
}

ul.list-unstyled img.percent3 {
  max-width: 19px;
  min-width: 19px;
}



.hart {
  position: absolute;
  right: 22px;
  top: 34px;
}

.hart a {
  font-size: 27px;
  color: rgba(139, 35, 29, 1);
}

.scotch .selected_item_box::before {
  background-color: rgba(172, 50, 0, 0.12);
  content: "";
  width: 100%;
  height: 430px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.scotch .selected_item_box.one.frini.bg-pinksd::before {
  background-color: rgba(4, 48, 72, 0.2);
}

.scotch .selected_item_box.one.frini.bg-lisdg::before {
  background-color: rgba(201, 92, 131, 0.2);
}

.scotch .selected_item_box.one.frini.bg-because::before {
  background-color: rgba(203, 217, 2, 0.2);
}

.scotch .selected_item_box.one.frini.bg-because2::before {
  background-color: rgba(245, 216, 204, 0.4);
}

.scotch .selected_item_box.one.frini.bg-because3::before {
  background-color: rgba(207, 208, 208, 0.4);
}

.scotch .selected_item_box.one.frini.bg-because4::before {
  background-color: rgba(172, 50, 0, 0.12);
}

.scotch .selected_item_box.one.frini.bg-because5::before {
  background-color: rgba(4, 48, 72, 0.2);
}

.scotch .selected_item_box.one.frini.bg-because6::before {
  background-color: rgba(201, 92, 131, 0.2);
}

.Upcoming-events .col-12.col-md-6 {
  margin-bottom: 20px;
}

.blogs.explors-mb.white-bg {
  margin-bottom: 0;
}

.teb_section .row.mt_8 {
  margin-top: 0px;
}


.jack-daniels .scotch .col-lg-4:nth-child(3n) .selected_item_box::after {
  content: "";
  background-image: url(../images/frnichar.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 300%;
  height: 107px;
  position: absolute;
  background-size: cover;
  right: 0px;
  z-index: -1;
  bottom: -20px;
}

.img-frinchar {
  display: none;
}


/************about us css*******************/
section.we-started {
  padding-bottom: 120px;
}

.professionals {
  padding-top: 50px;
}

.strars {
  position: absolute;
  top: 445px;
  left: -111px;
  width: 29%;
}
.value-card:hover p {
  color: #fff;
}
.value-card:hover h3 {
  color: #fff;
}
.values-grid .value-card:hover {
  transition: background-color 0.3s ease-in-out;
}

.values-grid .value-card:first-child:hover {
  background-color: rgba(20, 51, 46, 1);
}
.values-grid .value-card:first-child:hover .appreciation {
  animation: moveRotateScaleappreciation 0.5s ease-in-out forwards;
}
.values-grid .value-card:first-child:hover .appreciation {
  animation: moveRotateScaleReverseappreciation 0.5s ease-in-out forwards;
}

.values-grid .value-card:nth-child(2):hover {
  background-color: rgba(139, 35, 29, 1);
}
.values-grid .value-card:nth-child(2):hover .appreciation {
  animation: moveRotateScaleappreciation 0.5s ease-in-out forwards;
}
.values-grid .value-card:nth-child(2)not:hover .appreciation {
  animation: moveRotateScaleReverseappreciation 0.5s ease-in-out forwards;
}

.values-grid .value-card:nth-child(3):hover {
  background-color: rgba(7, 37, 57, 1);
}

.values-grid .value-card:nth-child(3):hover .appreciation {
  animation: moveRotateScaleappreciation 0.5s ease-in-out forwards;
}
.values-grid .value-card:nth-child(3)not:hover .appreciation {
  animation: moveRotateScaleReverseappreciation 0.5s ease-in-out forwards;
}

.streder {
  position: relative;
}

.professionals span {
  color: rgba(196, 155, 65, 1);
  font-style: italic;
  font-family: "DM Serif Displayy", serif;
  font-weight: 700;
}

.professionals p {
  font-size: 24px;
  line-height: 34px;
}
 

.strars img {
  width: 95%; 
}
.streder img {
  width: 95%;
}

img.top {
  margin-top: 133px;
}

.stats-section {
  background: linear-gradient(to bottom, #7d0d0d, #3d0303);
  color: white;
  padding: 50px 0 60px;
}

.stats-box {
  text-align: center;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.stats-box:last-child {
  border-right: none;
}

.stats-number {
  font-size: 40px;
  font-weight: bold;
}


.clint-logo img:hover,
.awards-logos img:hover {
  opacity: 1;
}

.clint-logo2 img:hover,
.awards-logos img:hover {
  opacity: 1;
}

.clint-logo img {
  max-width: 200px;
  margin: 10px;
  opacity: 0.7;
  transition: 0.3s ease-in-out;
}

.clint-logo2 img {
  max-width: 200px;
  margin: 10px;
  opacity: 0.7;
  transition: 0.3s ease-in-out;
}

.clint-logo {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 60px 0px;
}

.clients-section h2 {
  text-align: center;
  padding-bottom: 30px;
}



h2.text-center {
  margin-bottom: 60px;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 20px 0;
  padding-bottom: 120px;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #a0a0a0;
  margin: 0 10px;
}

.divider-icon {
  width: 20px;
  height: 20px;
  background-color: #0f2d25;
  /* Dark Green */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.divider-icon::before {
  content: "✤";
  color: white;
  font-size: 14px;
  position: absolute;
}

.jone-dy-img {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contant-text-suwati {
  width: 49%;
}
.contant-text-suwati p {
  font-size: 20px;
  line-height: 30px;
}
.team-card img {
  width: 100%;
}

.jone-dy-img img {
  width: 46%;
}

h2.meet-our {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 48px;
}

.team-main-card {
  display: flex;
  align-items: center;
  padding-top: 24px;
  justify-content: space-between;
  padding-bottom: 120px;
}
.team-info h4 {
  font-size: 32px;
  font-weight: 600;
  color: rgba(16, 46, 79, 1);
  padding: 12px 0px;
}
.team-card {
  width: 32%;
}

.team-info {
  padding-top: 32px;
}

.contant-text-suwati h5 {
  font-size: 20px;
  color: rgba(108, 108, 108, 1);
  font-weight: 500;
}

.contant-text-suwati h3 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

section.values h2 {
  font-size: 45px;
  margin-bottom: 60px;
}

.values-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.value-card {
  background: #f4f4f4;
  padding: 32px;
  width: 33%;
  text-align: left;
  position: relative;
  height: 300px;
  overflow: hidden;
}

.value-card h3 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 12px;
}

.value-card p {
  font-size: 16px;
  color: rgba(59, 59, 59, 1);
  line-height: 150%;
  font-weight: 400;
}

 

section.values {
  padding: 120px 0px;
}
.links-colors a {
  color: #fff;
  font-size: 18px;
}







@keyframes moveRotateScaleappreciation {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }

  100% {
    transform: translate(-84px, 416px) rotate(-76deg) scale(2.2);
  }
}

@keyframes moveRotateScaleReverseappreciation {
  0% {
    transform: translate(-84px, 416px) rotate(-76deg) scale(2.2);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}


.value-card:hover path {
  fill: rgba(255, 255, 255, 0.1);
}







.Marquee {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200vw;
  height: 13vh;
}

.Marquee {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px; /* Space between items */
  min-width: 100%;
  white-space: nowrap;
}

.marquee {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 11vh;
  width: 12.5vw;
  margin: 10px;
}

.FirstRow {
  animation: Scroll 60s linear infinite;
}

.SecondRow {
  animation: Scroll 60s linear infinite;
  animation-direction: reverse;
}

@keyframes Scroll {
  from { transform: translateX(20%); }
  to { transform: translateX(-50%); }
}

@keyframes ScrollReverse {
  from { transform: translateX(-50%); }
  to { transform: translateX(20%); }
}

.Marquees {
  overflow-x: hidden;
}


.team-info p {
  font-size: 20px;
  line-height: 30px;
}
p.role {
  color: rgba(108, 108, 108, 1);
  font-weight: 500;
}

/*************sign-up ******************/
.singin-slider .owl-dots {
  position: absolute;
  bottom: 0px;
}
.singin-slider button.owl-prev {
  width: 20px !important;
  height: 20px !important;
  background-color: transparent !important;
  border: 0px !important;
  backdrop-filter: none !important;
}
.singin-slider button.owl-next {
  width: 20px !important;
  height: 20px !important;
  background-color: transparent !important;
  border: 0px !important;
  backdrop-filter: none !important;
}
.owl-carousel .owl-dot {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.4)!important;
  margin: 5px;
  border-radius: 50%;
  display: inline-block;
  transition: background 0.3s;
}
.owl-carousel .owl-dot.active {
  background: #ffffff!important;
}
.singin-slider .owl-nav {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-top: 16px;
}

button.submit-btn.stared-get {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0.4);
}
.mostright p {
  color: rgba(108, 108, 108, 1);
  font-size: 14px;
  margin-bottom: 12px;
}
.mostright {
  padding-bottom: 24px;
}
.mostright span {
  margin-right: 10px;
}
.email-chandge a {
  color: rgba(23, 23, 23, 1);
  font-size: 11px;
}
.email-chandge span {
color: rgba(88, 86, 214, 1);
}
.sign-up {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.sign-up-slider {
  width:60%;
  position: relative;
  min-height: 100vh;
}
.sign-up-slider .img-carter-slider {
  position: absolute;
  z-index: 1;
  box-shadow: 0px 1.76px 58.06px 0px #00000014;
  backdrop-filter: blur(48.82799530029297px);
  box-shadow: 0px 1.63px 21.97px 0px #E426461F;
  width: 90%;
  margin: 0 auto; 
  color: #ffffff;
  background: #00000014;
  bottom: 70px;
  left: 0;
  right: 0;
  padding: 32px;
}
p.emily-carter {
  margin-top: 10px;
  font-weight: 700;
}
p.font-normal {
  font-size: 14px;
  font-weight: 300;
}
.sign-up button.carousel-control-next {
  top: auto;
  color: #ffffff;
  bottom: 50px;
  right: 50px;
  width: 25px;
}

.sign-up button.carousel-control-prev {
  top: auto;
  color: #ffffff;
  bottom: 50px;
  right: 100px;
  width: 25px;
  left: auto;
}

h3.Sign-h3 {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 25px;
    color: #000000;
}
 
.logo-wareper.sign-logo {
  position: absolute;
  left: 32px;
  top: 32px;
}
main.signup {
  position: relative;
}

.social-login {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 30px;
}
.social-login button { 
  border: 1px solid #CECECE;
  padding: 10px;
  cursor: pointer;
  background-color: #00ffff00;
  font-weight: 500;
  font-size: 18px;
  gap: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider {
  margin: 10px 0;
  text-transform: uppercase;
  font-size: 12px;
  color: #888;
}
.sign-up_content input {
  width: 100%;
  padding: 18px 0;
  margin-bottom: 24px;
  border: none;
  outline: none;
  border-bottom: 1px solid #6C6C6C;
  font-weight: 400;
  font-size: 16px;
  color: #6C6C6C;
}
 
.sign-up_content .terms {
  font-size: 11px;
  margin-top: 10px;
  color: #666;
}
.sign-up_content .terms a {
  color: #6C6C6C;
  text-decoration: none;
  border-bottom: 1px solid;
}
.signup-link {
  margin-top: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}
.signup-link a {
  color: #072539;
  font-weight: bold;
  text-decoration: none;
  border-bottom: 1px solid;
}
.bannerbg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
button.google {
  min-width: 70%;
} 
button.apple {
  width: 15%;
}
button.facebook {
  width: 15%;
}
.featured-slider .owl-nav.disabled {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  display: flex !important;
  padding: 0 14px;
}

/*============ BLOG DETAILS START================== */

main.blog-details .banners.example-box {
  background: linear-gradient(180deg, #072A42 0%, #051827 100%);
}
a.liquors {
  padding: 9px 25px;
  font-size: 12px;
}
main.blog-details .banner-upcoming {
  display: flex;
  gap: 60px;
  align-items: center;
}
img.blog-details-banner {
  position: relative;
  top: 74px;
}

main.blog-details .banners {
  min-height: 480px; 
}
a.button.gry-bt {
  border: none;
  color: #ffffff;
  backdrop-filter: blur(4px);
  background: #FFFFFF1F;
}
.tabs {
  width: 305px;
  padding-right: 20px;
}
.tabs button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background: none;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
  color: #666;
}
.tabs button.active {
  font-weight: bold;
  color: rgba(139, 35, 29, 1);
  font-size: 18px;
}
.tab-contents {
  flex-grow: 1;
  padding-left: 20px;
  width: 70%;
}
.content {
  display: none;
}
.content.active {
  display: block;
}
.blog-content-left ul li {
  font-weight: 500;
  font-size: 14px;
  color: #6C6C6C;
  margin-bottom: 10px;
  list-style: none;
}
.blog-content-left ul li.active{ 
  color: #8B231D;
  font-weight: 700;
  font-size: 18px;
}
.tab-contents p {
  margin-bottom: 20px;
  line-height: 150%;
}
a.downlods {
  color: rgba(108, 108, 108, 1);
  text-decoration: underline;
}
p.color-bookings {
  color: rgba(108, 108, 108, 1);
  font-size: 14px;
}
.banra-time p {
  font-size: 16px;
  color: rgba(23, 23, 23, 1);
}
.blog-content-left {
  min-width: 300px;
}
.blog-content {
  display: flex;
  justify-content: space-between;
  max-width: 90%;
  margin: 0 auto;
  position: relative;
}
section.blog-details-content {
  padding-bottom: 120px;
  padding-top: 120px;
}
.joven-age span {
  font-weight: 500;
}
.joven-age li {
  font-size: 18px;
  line-height: 150%;
}
.blog_imgage img {
  width: 100%;
}
h4.bold-hg {
  font-weight: 700;
  font-size: 20px;
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 12px;
  padding-top: 40px;
}
.heding-titles-ready {
  padding: 70px 0px;
}

h4.bold-hg i {
  margin-right: 4px;
  font-size: 13px;
}
.blog_imgage {
  width: 100%;
  margin: 60px 0px;
}
.blog-content-right li {
  display: flex;
  align-items: center;
  font-weight: 700;
  gap: 5px;
  padding-left: 0px; 
  line-height: 1.7;
  position: relative;
}

a.button.pink {
  background: #8B231D1F;
  backdrop-filter: blur(4px);
}

.border_bottom {
  border-bottom: 1px solid #CECECE;
  margin-top: 40px;
  width: 100%;
}
.social-icons.grey-colors i {
  color: rgba(108, 108, 108, 1);
}

.next-post-row {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}
.blog-content-right .social-icons i {
  color: #6C6C6C;
}

.blog-content-right .social-icons{
  margin-top: 40px;
}
.blog_imgage label {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  text-align: center;
  width: 100%;
  color: #6C6C6C;
  font-family: 'Gilroy';
}
.blog-content-left {
  color: #9D9D9D;
  font-family: Gilroy-SemiBold;
  font-weight: 400;
  font-size: 14px; 
  position: sticky;
  top: 50px;
  height: 240px;

}


/*============ EVENTES DETAILS START================== */
section.event-detail {
  padding-bottom: 100px;
}
main.blog-details.eventsdetail .banners.example-box {
  background: linear-gradient(180deg, #15332e 0%, #15332e 100%);
}
.mobail-event {
  display: none;
}
.event-row {
  position: relative;
  margin-top: -330px;

}
.res{
  display: flex;
  justify-content: space-between;
}

.evening-img::after {
  content: "";
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 57%, rgba(0, 0, 0, 0.8) 100%);
  z-index: 1;
  position: absolute;
  inset: 0;
}
.evening-img {
  width: 100%;
  height: 457px;
  display: flex;
  align-items: end;
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 33px;
  padding-bottom: 55px;
  position: relative;
}
.gap-20 {
  position: relative;
  z-index: 2;
}
.event-column1 { width: 55%;}
.event-column2 { width: 40%;}

.evening-img h3 {
  margin-top: 20px;
  font-weight: 500;
  font-size: 42px;
  color: #ffffff;
}
.bg-prime {
  background: linear-gradient(83.59deg, #231535 -8.32%, #743AA0 124.31%);
  transform: matrix(1, 0, 0, -1, 0, 0);
  padding: 2px 7px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 3.5px;
  color: #fff;
  margin-left: 5px;
}

h4.bold-hg spen {
  color: #C49B41;
  font-weight: 400;
  font-style: italic;
}
.maps iframe {
  width: 100%;
  height: 100%;
  min-height: 180px;
}
.map-row {
  display: flex;
  width: 100%;
  gap: 25px;
  padding-top: 50px;
  border-top: 1px solid #ccc;
  margin-top: 50px;
}
.map-row h4.bold-hg {
  margin-top: 0;
}
.map-row .maps {
  width: 50%;
}

.maps-url {
  width: 50%;
}

.maps-url p {
  margin-bottom: 30px;
}

.maps-url img {
  width: 11px;
  margin-left: 8px;
}
.maps-url a {
  color: #5856D6;
  font-size: 19.6px;
  text-decoration: underline;
}

/************faq*****************/
.faq-container {
  width: 60%;
  margin: auto;
}
.faq-item {
  /* border: 1px solid #ccc; */
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.5s all ease;
}
.faq-title {
  background: rgba(243, 243, 243, 1);
  padding: 15px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.faq-content {
  display: none;
  padding: 15px;
  background: rgba(243, 243, 243, 1);
}
.faq-title span {
  font-size: 20px;
}
.faq {
  margin-top: 56px;
}
/****************end faq*************/


 











/*********************contact css*************************/
.bottal-img-conact {
  position: absolute;
  bottom: -188px;
  width: 100%;
  left: 0;
  right: 0;
  height: 390px;
    overflow: hidden;
}

.bottal-img-conact img {
  width: 100%;
}

.main-contact-us {
  padding: 100px 0;
  position: relative;
  padding-bottom: 200px;
}

.informetion-contact {
  display: flex;
  align-items: center;
}

.contact_content p {
  padding: 20px 0px;
}

p.right {
  margin-right: 20px;
}

.informetion-contact a {
  font-size: 16px;
  color: rgba(59, 59, 59, 1);
}

.informetion-contact i.far.fa-envelope {
  margin-right: 5px;
}

.informetion-contact i.fas.fa-phone-alt {
  margin-right: 10px;
}

/********************blogs css**********/
.featured {
  padding: 0;
}


.aricles-all {
  display: flex;
  align-items: center;
  gap: 32px;
}
.Category-allsecat select {
  border: none;
}
span.cool-fooler {
  color: rgba(238, 210, 116, 1);
}

.pass-courvoisier {
  padding: 24px;
}

.sipsip-cool {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cognacs-all {
  width: 32%;
}

.innter-factor {
  position: absolute;
  z-index: 1;
  left: 32px;
  top: 32px;
}

.right {
  width: 50%;
}

.sections-who {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sections-who .right {
  color: #fff;
}

.sections-who .right p {
  padding-bottom: 40px;
}

.right a.button.black {
  background-color: #fff;
  color: #000;
}

.right h2 {
  color: #fff;
}

.left {
  position: absolute;
  left: 55px;
  bottom: -45px;
}

.section-featured {
  background-color: rgba(243, 243, 243, 1);
  padding: 120px 0px;
}

.section-featured h2 {
  text-align: center;
  padding-bottom: 60px;
}

section.banner-top.bottom-0 {
  margin-bottom: 0;
}

.featured-slider .owl-item.active {
  transform: scale(0.9);
}

.featured-slider .owl-item.cloned.active {
  transform: scale(0.9);
}

.featured-slider .owl-item.active.center {
  transform: scale(1);
}

.featured-slider .owl-item.cloned {
  transform: scale(0.8);
}



/****************my booking*********************/
.account-items {
  cursor: pointer;
  font-weight: 400;
  font-size: 24px;
}
.account-contant {
  margin-top: 16px;
} 
.form-group label {
  font-weight: bold;
  font-size: 14px;
}
.main-from {
  padding: 60px 150px;
}
.account-setting {
  padding: 60px 80px;
}
.my-revies {
  padding: 60px 80px;
  background-color: rgba(243, 243, 243, 1);
}
.really-contant {
  width: 50%;
  margin-top: 10px;
}
.star-reviwes i {
  margin-left: 10px;
  color: rgba(196, 156, 68, 1);
}
.star-reviwes {
  display: flex;
  align-items: center;
}
.star-reviwes h5 {
  margin-bottom: 0;
}
.main-d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.malt-scotch img.aberlour {
  width: 100%;
}
.m-reviews {
  width: 45%;
  border-right: 1px solid rgba(231, 231, 231, 1);
  padding-right: 40px;
}
.reviews-bg-color {
  display: flex;
  background-color: #fff;
  padding: 32px 32px;
  justify-content: space-between;
  background-image: url(../images/rewviwe.png);
  background-position: right 20px top 21px;
  background-repeat: no-repeat;
  margin-bottom: 32px;
}
h5.posted {
  margin-top: 230px;
}

.forms-group input.form-control {
  color: #979797 !important;
  padding: 20px 0px;
}
input.form-control.border-1 {
  border-bottom: 1px solid;
}
.account-item {
  border-bottom: 1px solid #ddd;
  padding: 15px 0px;
  cursor: pointer;
  font-weight: 500;
  font-size: 24px;
}
.account-item:last-child {
  border-bottom: none;
}
.form-control {
  border: none;
  border-radius: 0;
  padding-left: 0;
  background-color: transparent;
  font-size: 14px;
}
.form-control:focus {
  box-shadow: none;
  border-color: #000;
}
.bio-box {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
}
.btn-custom {
  background-color: rgba(7, 37, 57, 1);
  color: white;
  font-weight: 600;
  padding: 15px;
  width: 100%;
  border-radius: 0;
  font-size: 18px;
}
.btn-custom:hover {
  background-color: #003366;
  color: #fff;
}
.dfa-n {
  display: none;
}
.sidebar {
  width: 100%;
  background: white;
  padding: 50px 20px;
  box-shadow: 3px 7px 13px 1px rgba(0, 0, 0, 0.1);
  margin-top: 124px;
  height: calc(100% - 95px);
  position: relative;
  min-height: 120px;
}
 
.user-name h4 {
  padding-top: 10px;
  font-size: 20px;
  font-weight: 500;
}
.mains-user {  
  display: flex;
  align-items: center;
}
.user-name {
  margin-left: 20px;
}
.profile {
  position: relative;
  padding-bottom: 20px;
}
.logo-wareper img {
  width: 98px;
}
.profile img {
  width: 120px;
  max-width: 120px;
  height: 120px;
  max-height: 120px;
  object-fit: cover;
  border-radius: 100%;
}
.profile::after {
  content: "";
  background-image: url(../images/cicails.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  z-index: 0;
  inset: 0;
  top: -6px;
}
.sticky-div {
  top: 88px;
  height: 420px;
  position: sticky;
}
.edit-icon {
  position: absolute;
  border-radius: 50%;
  padding: 5px;
  font-size: 12px;
  width: 30px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  top: 144px;
  left: 87px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(7, 37, 57, 1);
}
.edit-icon i.fas.fa-marker {
  color: #fff;
}
.edit-icon i.fas.fa-pencil-alt {
    color: #fff;
}

.profile p {
  font-size: 14px;
  color: #777;
  margin-top: 5px;
}
.user-name p {
  font-size: 13px;
  display: flex;
  align-items: center;
}
.sher-icon {
  text-align: left; 
}
.sher-icon a{ 
  color: #000;
}
.menu {
  margin-top: 20px;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 16px;
  font-size: 18px;
  color: #333;
  text-decoration: none;
  transition: background 0.3s;
  width: 100%;
  border: none;
  margin: 10px 0px;
  background-color: transparent;
}

.menu-item i {
  width: 20px;
  margin-right: 10px;
  color: rgba(108, 108, 108, 1);
}



.menu-item.active {
  background: rgba(238, 210, 116, 0.3);
  font-weight: bold;
}

.membership {
  font-size: 14px;
  color: #555;
  margin-top: 20px;
  padding: 10px;
  position: absolute;
  bottom: 25px;
}
.past-dropdowan h6 {
  font-size: 24px;
}
.logout {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 16px;
  color: rgba(108, 108, 108, 1);
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
}

.logout i {
  margin-right: 10px;
}
.profile-header{
  box-shadow: 2px 2px 32px 0px rgba(0, 0, 0, 0.15); 
}
.upcoming-bookings { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(116, 58, 160, 1);
}
.col-9.p-0.bg-booking {
  margin-top: 95px;
}
.seved-contnt {
  display: flex;
  align-items: center;
  padding: 50px 30px;
}
.seved-contnt h2 {
  color: #fff;
  font-size: 37px;
}
.seved-contnt span {
  color: rgba(238, 210, 116, 1);
  margin-right: 25px;
  font-style: italic;
  font-family: DM Serif Display;
}
.seved-contnt p {
  color: #fff;
  font-size: 16px;
  line-height: 120%;
}
.account-items i.fas.fa-chevron-down {
  font-size: 20px;
  margin-left: 12px;
  color: rgba(0, 0, 0, 1);
}
.membership svg {
  margin-right: 10px;
}
.event-card {
  border: 1px solid rgba(231, 231, 231, 1);
  margin-bottom: 0px;
  background: #fff;
  align-items: center;
}
.past-dropdowan {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 10px 0px;
  margin-bottom: 16px;
  margin-top: 25px;
}

.guest-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 5px;
}
.amunt-booking {
  padding: 32px 32px;
  background-color: rgba(243, 243, 243, 1);
}
.user-name i.fas.fa-map-marker-alt {
  margin-right: 10px;
  font-size: 17px;
  color: rgba(108, 108, 108, 1);
}
.banra-time i {
  margin-right: 9px;
}
.user-name i.fas.fa-pencil-alt {
  margin-left: 10px;
  font-size: 13px;
}
.sher-icon svg {
  color: #000;
  display: flex;
  position: absolute;
  right: 297px;
  top: 42px;
}

a.btn.btn-dark.mt-2 {
  width: 71%;
  border: 1px solid rgba(108, 108, 108, 1);
  border-radius: 0;
  padding: 12px 0px;
  background-color: #fff;
  color: #000;
}
.event-card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}
.passes-custom a {
  background-color: rgba(238, 210, 116, 1);
  padding: 10px 10px;
  color: rgba(23, 23, 23, 1);
  font-size: 14px;
  font-weight: 400;
}
.passes-custom {
  margin-bottom: 16px;
}
.Guests-buttan i.far.fa-user {
  margin-right: 9px;
}
.Guests-buttan i.fas.fa-chevron-right {
  margin-left: 9px;
}
.menu-item i.fas.fa-external-link-alt {
  margin-left: 10px;
}
.passes-custom svg {
  margin-right: 10px;
}
.amunt-booking h3 {
  margin-bottom: 32px;
  font-size: 24px;
}
img.img-fluid { 
  width: 100%;
}
.bordr {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 10px 0px;
  margin-bottom: 16px;
}
.banra-time {
  margin-bottom: 16px;
}
a.Guests.mt-2 {
  border-radius: 0;
  padding: 12px 30px;
  background-color: rgba(243, 243, 243, 1);
  color: rgba(108, 108, 108, 1);
}

.Guests-buttan {
  margin-top: 16px;
}
.bg-booking {
  margin-top: 124px;
}
.bg-booking-banner {
  display: none;
}

.header-signup {
  display: none;
}
.signup section.banner-top {
  display: none;
}

/*********tab*******************/
/********event ********/
.box-tour {
  background-color: #fff;
  width: 100%;
  padding: 32px 32px;
  box-shadow: 0px 1px 60px 0px rgba(0, 0, 0, 0.12);
}
.dalmore-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}
.proseed-book {
  margin-top: 80px;
}
.event-sher-tour {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
ul.Distillery-event-book li {
  display: flex;
  align-items: center;
  padding: 5px 0px;
}

.Distillery-event-book i {
  margin-right: 10px;
}
ul.Distillery-event-book {
  padding: 24px 0px;
  border-bottom: 1px solid rgba(206, 206, 206, 1);
}
.rupees-book spam {
  color: rgba(196, 155, 65, 1);
  font-weight: 700;
}
.rupees-book i {
  font-size: 32px;
}
.rupees-book strong {
  font-size: 32px;
}
.book-proseed {
  width: 100%;
  border: 1px solid rgba(108, 108, 108, 1);
  border-radius: 0;
  padding: 19px 0px;
  background-color: rgba(23, 23, 23, 1);
  color: #fdfdfd;
  font-size: 18px;
  text-align: center;
}
.an-events-cards {
  background-color: #fff;
  padding: 32px;
  position: relative;
}
.an-events-cards h5 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
}

/*************slider*********************/
.connoisseur-item {
  display: flex;
  align-items: center;
}
.connoisseur-item {
  background-image: url('../images/Component 82.png');
  background-repeat: no-repeat;
  background-position: top right;
  height: 200px;
}
.connoisseur-item h3 {
  color: #fff;
  margin-left: 20px;
}
.connoisseur-slider {
  background-color: rgba(7, 37, 57, 1);
  padding: 32px;
  width: 100%;
}
.amet-contant p {
  color: #fff;
}
.amet-contant {
  padding: 25px 0px;
}
.slid-bg-color {
  padding-left: 32px;
  background-color: rgba(231, 231, 231, 1);
  padding-top: 32px;
  padding-bottom: 32px;
  margin-bottom: 55px;
}
.event-sher-tour h4 {
  font-size: 26px;
  font-weight: 600;
}
.connoisseur-item img.slide-imgs {
  width: 30%;
}
.slid-bg-color .owl-nav {
  display: none;
}
.navebar ul.navebar-list li.nav-item {
  padding-left: 20px;
}
.contactinfo {
  margin-right: 30px;
}
.coming-pt {
  padding-top: 120px;
}
section.all-articsrd {
  padding-top: 120px;
  padding-bottom: 60px;
}
select {
  padding-right: 12px;
  color: rgba(23, 23, 23, 1);
  cursor: pointer;
}
.innter-factor span {
  color: #EED274; 
  font-family: DM Serif Display;
  font-style: italic;

}
.svgbg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 360px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  pointer-events: none;
}
.sipsip-cool {
  position: relative;
}
.featured-slider .owl-nav {
  display: none;
}

.blog-content-left h4 {
  padding-left: 18px;
  font-size: 16px;
  margin-bottom: 30px;
}
a.button.pink:hover {
  box-shadow: 145px 0 0 #051827 inset;
  color: #fff;
}
.next-post h4.bold-hg {
  text-align: right;
  display: block;
}
.next-post-row a:hover {
  color: #bc8d38;
}
.next-post-row a {
  color: #051827;
}
.next-post-row a i {
  position: relative;
  top: -2px;
  font-size: 14px;
}
section.Upcoming-events { 
  padding-top: 120px;
  padding-bottom: 120px;
}
.newsletter-form input::placeholder {
  color: #CECECE;   
}
.blog-content-right li b {
  font-weight: 600;
}
.blog-content-right li::before {
  content: "";
  position: absolute;
  left: -15px;
  top: 43%;
  width: 4px;
  height: 4px;
  background: #5f5e5e;
  border-radius: 10px;
}

.slid-bg-color .owl-nav {
  display: block;
}
.slid-bg-color button.owl-prev, .slid-bg-color button.owl-next {
  position: absolute;
  top: 40%;
  left: -0px;
  background: none !important;
  backdrop-filter: none !important;
  border: none !important
}
 
.slid-bg-color button.owl-next {
  left: auto;
  right: -10px;
}
.slid-bg-color button.owl-next span,.slid-bg-color button.owl-prev span { 
  font-size: 75px;
}
.left-event-content {
  display: flex;  
  justify-content: space-between;
  position: relative;
}
.sign-in.hide {
  display: none;
}
.signup-header header{
  display: none;
}
.signuplogo {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 200px;
}
/****************slider end*****************/
/****************Event-Deitale2 start*****************/
.event-detail2 p {
  color: white;
  font-size: 26px;
  margin-bottom: 12px;
}
.event-detail2 h3 {
  color: #fff;
  font-size: 42px;
  margin-bottom: 32px;
}
 
.ticat-conatn {
  border-bottom: 1px solid rgba(206, 206, 206, 1);
  padding-bottom: 12px;
}
.ticat-conatn p {
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 12px;
  font-size: 18px;
}
span.dram-deitale2 {
  color: rgba(52, 199, 89, 1);
  font-weight: 500;
}
.guest-deitaile2 h6 {
  padding: 7px 0px;
  margin-bottom: 0;
  color: rgba(52, 199, 89, 1);
}
.guest-deitaile2 h5 {
  color: rgba(35, 35, 35, 1);
  font-size: 18px;
  padding-top: 12px;
  font-weight: 400;
}
.coupon-label {
  font-size: 24px;
  font-weight: bold;
}
.coupon-box {
  display: flex;
  align-items: center;
  background-color: rgba(52, 199, 89, 0.2);
  padding: 10px;
  margin-top: 10px;
  width: 60%;
}
.coupon-code {
  flex-grow: 1;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.check-icon {
  font-size: 20px;
  color: #333;
}
.apply-btn {
  margin-top: 10px;  
  border: 1px solid #333;
  background-color: white;
  cursor: pointer;
  padding: 12px 50px;
  font-size: 16px;
  font-weight: 600;
  width: 35%;
}
 
.success-message {
  color: rgba(52, 199, 89, 1);
  font-size: 18px;
  margin-top: 10px;
  font-weight: 500;
}
.apply-btan {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.coupan-deitale2 {
  margin-top: 24px;
}
p.rupees-book {
  font-size: 22px; 
}
span.\35 color {
  color: rgba(157, 157, 157, 1);
}

.header-jane-doe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(243, 243, 243, 1);
  color: white;
  padding: 15px;
  width: 100%;
}
.dropdown h5 {
  background: transparent;
  border: none;
  color: #020202;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
}
.dropdown {
  display: flex;
  align-items: center;
  gap: 20px;
}
.dropdown h5{
  margin: 0;
}
.delete-icon {
  cursor: pointer;
  font-size: 18px;
}
 
.form-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 32px;
}
.form-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.form-group div {
  width: 48%;
}
textarea.textareainput {
  padding: 20px;
  min-height: 116px;
  background: #FFFFFF;
  width: 100%;
  border-radius: 0px;
  font-size: 14px;
}
.mbfullw {
  margin-bottom: 25px;
}
label {
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
}
.bold-lable {
  font-weight: bold;
}
.form {
  background-color: #f3f3f3;
  margin-top: 30px;
  padding: 20px;
}
input, select {
  width: 100%; 
  border-bottom: 1px solid #ccc;
  border-radius: 0px;
  font-size: 14px;
  background-color: transparent;
  border-right: none;
  border-left: none;
  border-top: none;
  outline: none;
}
.backtab {
display: none;
}
.bottlings {
  display: flex;
  align-items: center;
}
.proseed-book.deitaile2 {
  margin-top: 20px;
}
.profile_pic a.nav-link {
  display: flex;
  align-items: center;
}
.profile_pic a.nav-link figure::after {
  content: "";
  background-image: url(../images/profilebg.svg);
  width: 130%;
  height: 130%;
  background-size: cover;
  position: absolute;
  top: -7px;
  left: -8px;
}
.profile_pic a.nav-link figure {
  margin-bottom: 0;
  margin-right: 10px;
  position: relative;
  width: 60px;
  height: 60px;
  overflow: hidden;
  padding: 0;
  margin-top: -4px;
}

/***********************profile*******************/

.dropdown-menuesa {
  display: none;
  position: absolute;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 200px;
  z-index: 1000;
  padding: 10px 0;
  right: 0;
}
.dropdown-menuesa li {
  list-style: none;
}
.dropdown-menuesa a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
}
.dropdown-menuesa a:hover {
  background: #F1F1F1;
}
.dropdownses {
  position: relative;
}
.dropdownses.open .dropdown-menuesa {
  display: block;
}
 .dropdownses.open .dropdown-menuesa {
  flex-direction: column;
  justify-content: start;
}
 .dropdown-menuesa li {
  list-style: none;
  line-height: normal;
  width: 100%;
}
 .dropdown-menuesa li a.dropdown-item {
  color: #000;
  padding: 7px 13px !important;
  border-bottom: 1px solid #ccc;
}
.dropdown-menuesa li a.dropdown-item {
  color: #000 !important;
}
/**************************profile end****************/

/**************** End Event-Deitale2*****************/

body {
  /*height: 200vh;  Scroll ke liye extra height */
  margin: 0;
}

.circle {   
  top: 50%;
  left: -5%;
  transform: translate(-50%, -50%) rotate(0deg);
  transition: transform 1.0s linear;
}
.banner-top.dram-prime {
  margin-bottom: 0;
}
/*******************scroll*****************/

/****************scroll********************/


/*============ RESPONSIVE STYLES================== */
@media (max-width: 1400px) {

  .professionals {
    padding: 50px 0;
  }
  .banner-left h2 {
    font-size: 33px;
  }

  .box-canter {
    max-width: 425px;
  }

  .banner-left span {
    font-size: 40px;
  }

  .banner-left p {
    font-size: 15px;
  }

  .button {
    padding: 10px 22px;
    font-size: 15px;
  }

  h2 {
    font-size: 35px;
  }

  p {
    font-size: 15px;
  }

  a.button.greys {
    padding: 12px 22px;
  }

  .services-heding h2 {
    font-size: 35px;
  }

  .services-heding p {
    font-size: 22px;
  }


  h5.card-heading {
    font-size: 22px;
  }

  .founder h2 {
    font-size: 40px;
  }

  .founder p {
    font-size: 20px;
  }

  .scotch .table-img:nth-child(3n)::after {
    bottom: -65px;
  }

  /*******************about css**************/

  .strars {
    top: 350px;
  }
 

  img.top {
    margin-top: 35px;
  }

  .professionals p {
    font-size: 20px;
  }

  /**************blog listing **************/
  .right {
    width: 45%;
  }
  header { 
    padding: 20px 25px; 
}
.logo-wareper img {
  width: 80px;
}
header.scrolled { 
  padding: 20px 25px; 
}
section.Upcoming-events {
  padding-top: 100px;
  padding-bottom: 100px;
}
.patservices {
  padding: 100px 0px;
}
.join-events {
  padding: 100px 0px;
}
section.blogs {
  background: rgb(243 243 243);
  padding: 100px 0;
}
.testimonial-section { 
  padding: 100px 0px;
}
.founderesd {
  padding: 100px 0px;
}
.explore-you.gallery {
  padding: 100px 0px 20px 0px;
}
.newsletter-section{
  padding: 100px 0px;
}
section.teb_section{
padding: 100px 0px;
}
section.details {
  padding: 100px 0;
}
section.all-articsrd {
  padding-top: 100px;
  padding-bottom: 60px;
}
.section-featured {
  padding: 100px 0px;
}
.bannerbg {
  width: 55%;
}
.sign-up-slider {
  width: 50%;
}
}

@media (max-width: 1200px) {

  .evening-img h3 {
    font-size: 32px; 
}

/**********reviwes****************/
.user-name {
  margin-left: 0;
  text-align: center;
}
.mains-user {
flex-wrap: wrap;
justify-content: center;
}

  .ul-li-row {

    gap: 100px;
  }

  section.Upcoming-events {
    padding-top: 50px;
    padding-bottom: 50px;
  }
 
  .bg-color {
    margin-top: 70px;
  }

  .card-custom {
    padding: 20px 30px;
  }

  .bg-img {
    padding: 28px;
  }

  section.blogs {
    padding: 50px 0;
  }

  .service-card .overlay {
    padding: 45px;
  }

  /***************about css***************/
  .strars {
    top: 365px;
    left: -23px;
     width: 115px;
  }

  img.top {
    margin-top: 0px;
  }

  .professionals p {
    font-size: 18px;
  }

  /**************contact css***************/
  .bottal-img-conact {
    bottom: -150px;
  }

  .main-contact-us {
    padding-bottom: 150px;
  }

  /********************blog listing****************/

  .cognacs-all {
    width: 48%;
  }

  .left {
    left: 55px;
    bottom: -40px;
    width: 44%;
  }

  .sections-who {
    height: 400px;
  }
}




/***********************Dram prime css*****************/
@media (max-width: 1024px) {

  /********************events-detail****************************/
  .evening-img h3 {
    font-size: 32px; 
}
.sidebar {
  min-height: 850px;
}


section.all-articsrd {
  padding-top: 80px;
  padding-bottom: 60px;
}
  /********************events-detail****************************/




  .dram-prime .banner_img,
  .dram-prime .banner-left {
    width: 100%;
    text-align: left;
  }
  .text-section {
    width: 57%;
    padding: 40px 47px;
  }

  .text-section img {
    width: 30px;
  }

  .tab-content {
    height: 300px;
  }

  .image-rights {
    right: -20px;
    top: 26px;
  }

  .image-rights img {
    width: 290px;
  }

  .the-club ul.nav-pills li a.nav-link {
    font-size: 20px;
  }

  .scotch .table-img:nth-child(3n)::after {
    height: 140px;
    bottom: -41px;
  }

 

  /***********************about css*****************/
  .professionals p {
    font-size: 18px;
  }

  img.top {
    margin-top: 0px;
  }

  .strars {
    left: -27px;
    top: 365px;
    width: 100px;
}
  .professionals {
    padding-bottom: 32px;
}
section.Upcoming-events {
  padding-bottom: 50px;
}
.team-card {
  width: 48%;
}
.team-main-card {
  flex-wrap: wrap;
}

  /*******contact css***************/
  .bottal-img-conact {
    bottom: -124px;
  }

  .main-contact-us {
    padding-bottom: 120px;
  }

  /*************blog listing ************/
  .right {
    width: 46%;
  }

  .left img {
    width: 80%;
  }

  .sections-who {
    height: 380px;
  }

  .cognacs-all {
    width: 48%;
  }

  /*************reviews***************/
  .user-name {
    margin-left: 0;
    text-align: center;
}
.mains-user {
  flex-wrap: wrap;
  justify-content: center;
}
img.img-fluid { 
  width: 100%;
}
a.btn.btn-dark.mt-2 {
  width: 100%;
}
.Marquee { 
  height: 9vh;
}
section.we-started {
  padding-bottom: 60px;
}








}

@media (max-width: 991px) {
  .section-featured {
    padding: 80px 0px;
  }
  section.details {
    padding: 80px 0;
}
section.teb_section {
  padding: 80px 0px;
}
.selected-resultsw.here {
  padding-top: 80px;
}
.selected-resultsw h4 {
  padding: 30px 0px;
}
.event-card .Olives p {
  font-size: 12px;
}
  .section-featured h2 {
    padding-bottom: 30px;
}
  li.nav-item.dropdownses.profile_pic {
    display: none;
}
section.Upcoming-events {
  padding-bottom: 50px;
}
  a.button.black.width_3 {
    width: 100%; 
}
.upcoming-bookings {
  display: none;
}
.tasting-notes .notes img {
  width: 100%;
  height: auto;
}
.note {
  width: 100%;
}
  .product-details p.price {
    display: none;
}
.product-details h2 {
  display: none;
}
.product-image {
  max-width: 100%;
  width: 100%;
}
.details .carousel-control-prev {
  left: 0;
}
.details .carousel-control-next {
  right: 0;
}
.product-image .carousel-item img{
  width: 100%;
}
  .product_container {
    flex-wrap: wrap;
}
.product-details { 
  order: 2;
}
.mobile-on {
  display: block;
}
  .backtab {
    padding: 20px;
    background-color: #fff;
    display: block;
}

button.backintabs {
  font-family: 'Gilroy-Bold';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #171717;
  width: 100%;
  text-align: left;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 15px;
}
section.patservices.bg-color{
  margin-top: 0;
}
  .img-the-dram {
    margin-right: 20px;
}
.dalmore-logo.mobail-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.event-row {
  flex-wrap: wrap;
}
.event-column1 {
  width: 100%;
}
.event-column2 {
  width: 100%;
}
  /**********sing up*************/
  .services-heding {
    flex-wrap: wrap;
}
.bg-img {
  flex-wrap: wrap;
  justify-content: center;
}
.img-box {
  order: 2;
  width: 100%;
}
.box-canter {
  max-width: 100%;
}

  .sign-up_content {
    width: 100%; 
    margin-top: 160px;
}
.sign-up {
  flex-wrap: wrap;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 60px;
}
.sign-up-slider {
  width: 100%; 
}
.header-signup { 
  display: block;
}
.signup section.banner-top { 
  display: block;
}
.sign-up_content {
  margin-top: 0px;
}

/*************end sing up*****************/

  .bg-booking-banner { 
    display: block;
    margin-top: 69px;
}
.seved-contnt {
  display: block;
}
.bg-booking {
  display: none;
}
.bg-booking.open {
  display: block;
}
.edit-icon { 
  top: 488px;
  left: 318px; 
}

.tab-content .tab-pane.show.active.open {
  position: absolute;
  top: 100px;
  z-index: 99;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
/*********reviews*****************/
  .really-contant {
    width: 100%;
    margin-top: 60px;
}
.main-from {
  padding: 32px 32px;
  background-color: #fff;
}
.m-reviews {
  width: 100%;
}
.reviews-bg-color {
  flex-wrap: wrap;
}
.sidebar {
  margin-top: 70px; 
}
.col-9.p-0.bg-booking {
  margin-top: 69px;
}
.sidebar { 
  margin-top: 69px; 
}
.m-reviews {
  border-bottom: 1px solid rgba(231, 231, 231, 1);
  padding-bottom: 40px;
  border-right: none;
  padding-right: 0;
}
/*********end reviews***********/

  .Olives {
    margin-bottom: 10px;
  }

  .event-overlays {
    padding: 10px;
  }


  .Olive.li-box .hovericon {
    display: none;
  }

  .left-button {
    display: flex;
    align-items: center;
    gap: 10px;
  }


  header.scrolled button.toggle-button span {
    background-color: #121256;
  }

  .logo-wareper img {
    width: 60px;
  }

  .leftcord {
    display: flex;
    align-items: center;
    gap: 17px;
  }

  .leftcord .button {
    background-color: #051827;
    color: #fff !important;
  }

  .leftcord button.toggle-button span {
    background-color: #121256;
  }

  .flexmobile {
    display: flex;
    justify-content: space-between;
    padding: 10px 13px;
    width: 100%;
  }


  .toggle-button.active span.one.line {
    transform: rotate(318deg);
    top: 3px;
    position: relative;
  }

  .toggle-button.active span.three.line {
    transform: rotate(45deg);
    position: relative;
    top: -4px;
  }

  .toggle-button.active span.tow.line {
    display: none;
  }

  .banner-left h1 {
    font-size: 36px;
  }

  .navebar {
    flex-direction: column;
    gap: 10px;
    background: #fff;
    position: fixed;
    top: 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 0;
    z-index: 1000;
    width: 100%;
    left: auto;
    right: -100%;
    transition: 0.5s;
    display: block !important;
    height: 100%;
  }

  .navebar.active {
    right: 0;
  }

  .navebar.navbar-collapse.active {
    right: 0;
    transition: 0.5s;
  }

  .banner-left p {
    font-size: 16px;
  }

  .navebar ul.navebar-listl {
    align-items: start;
  }

  .button-custome,
  .button {
    font-size: 14px;
    padding: 8px 16px;
  }

  button.toggle-button {
    display: block;
  }

  .navebar ul.navebar-list {
    flex-direction: column;
    padding: 0;
    width: 100%;
  }

  .navebar li.nav-item {
    width: 100%;
    display: block;
    border-bottom: 1px solid #E6E6E7;
  }

  .navebar ul.navebar-list li a {
    color: #171717;
  }

  .navebar ul.navebar-list li.nav-item:last-child {
    display: none;
  }

  .banner-left {
    width: 80%;
  }

  .banner-main {
    padding: 21px 0px;
  }

  .service-card .overlay h4 {
    font-size: 18px;
  }

  .service-card .overlay p {
    font-size: 13px;
  }

  .first-slider .owl-nav {
    display: none;
  }

  .ul-li-row {
    padding-top: 29px;
  }

  .left-button a.button {
    margin: 0;
    line-height: 1.5;
    height: 38px !important;
  }

  .left-button {
    align-items: center;
  }

  .ul-li-row {
    display: none;
  }


  .footer-left {
    text-align: center;
    width: 100%;
  }

  .social-icons {
    justify-content: center;
  }

  .flexx {
    justify-content: center;
  }

  .footer-left .buttons {
    justify-content: center;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .footer-bottom p.address {
    width: 100%;
    margin-bottom: 20px;
    font-size: 14px;
  }

  .footer-bottom p {
    font-size: 12px;
  }

  .accordion {
    margin-top: 40px;
    display: block;
  }

  .accordion-item {
    background-color: transparent;
    border-radius: 0 !important;
    border: 0;
    border-bottom: 1px solid #fff;
  }

  .accordion-header {
    background-color: transparent;
  }

  .accordion-item button.accordion-button {
    background-color: transparent;
    border-radius: 0;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    padding-left: 0;
    padding-right: 0;
    outline: none;
    box-shadow: none
  }

  .accordion-body {
    color: #fff;
  }

  .accordion-button:focus {
    box-shadow: none;
  }

  .accordion-item button.accordion-button::after {
    content: "";
    background-image: url(../images/arroudoun.png);
    width: 25px;
    height: 19px;
    background-size: cover;
  }

  p.text-size-regular {
    font-size: 14px;
  }

  .box._w-4 h5 {
    font-size: 16px;
  }

  .gallery .move-hover {
    align-items: start;
    justify-content: end;
    padding: 15px;
    text-align: left;
  }

  .blogs_slider .item {
    height: 460px;
  }

  /***********************Dram prime css*****************/

  .image-rights img {
    width: 188px;
    height: 290px;
    object-fit: cover;
  }

  .text-section {
    width: 63%;
    padding: 30px 29px;
  }

  .the-club ul.nav-pills li a.nav-link {
    font-size: 19px;
    padding: 10px 0px;
  }

  .jack-daniels .scotch .selected_item_box::after {
    content: "";
    background-image: url(../images/frnichar.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 107px;
    position: absolute;
    background-size: cover;
    right: 0px;
    z-index: -1;
    bottom: -1px;
  }

  /***********************about css*****************/
  .contant-text-suwati {
    width: 100%;
    order: 2;
    margin-top: 32px;
}
.jone-dy-img img {
  width: 100%;
}
.team-main-card {
  flex-wrap: wrap;
}
.team-card {
  width: 100%;
}
.jone-dy-img {
  flex-wrap: wrap;
}
  .streder img {
    order: 2;
  }
  .professionals span {
    color: rgba(7, 37, 57, 1);
    font-style: normal;
    font-size: 28px;
}
  .streder {
    display: flex;
    flex-wrap: wrap;
  }

  .professionals {
    order: 1;
  }
  h2.section-heading {
    font-size: 28px;
}
  .streder img {
    width: 100%;
  }

  img.top {
    margin-top: 22px;
  }

  .strars {
    left: 112px;
    top: 12px;
    width: 160px;
  }

  .img-top {
    width: 100%;
  }

  .contant-text-suwati h5 {
    font-size: 15px;
  }

  h2.meet-our {
    padding: 50px 0px;
  }
  br {
    display: none;
}

  .team-main-card {
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 0px;
  }

 

  .values-grid {
    flex-wrap: wrap;
  }

  .value-card {
    width: 48%;
  }

  .banner-events span{
    font-size: 30px;
  }

  /**************contact css****************/
  .contact-us {
    padding: 30px 0px;
  }

  .bottal-img-conact {
    bottom: -100px;
  }

  .form-container {
    width: 100%;
  }

  .contact_content {
    width: 100%;
  }

  .contact-us {
    flex-wrap: wrap;
  }

  /****************blog listing******************/
  .cognacs-all {
    width: 100%;
  }

  .sections-who {
    height: 920px;
    display: block;
    padding: 50px 69px;
  }

  .left {
    left: 0;
    right: 0;
    text-align: center;
    bottom: -50px;
    width: 100%;
  }

  .right {
    width: 100%;
  }

  .row.mb-4 {
    gap: 20px;
  }
  .banner-events h2 { 
    font-size: 30px;
}
img.blog-details-banner { 
  width: 40%;
}
main.blog-details .banner-upcoming { 
  gap: 30px; 
}
.social-icons { 
  gap: 10px;
}
.left-event-content { 
  flex-wrap: wrap;
}
.fintest-main {
  padding-left: 80px;
  padding-right: 15px;
}
.banner {
  padding-top: 0px;
}
}

/***********************Dram prime css end*****************/
@media (max-width: 768px) {
  .sticky-div {
    top: 0;
    height: auto;
    position: relative;
}
}
@media (max-width: 767px) {
  h5.card-heading {
    font-size: 20px;
}
.sher-icon {
  display: none;
}
.Guests-buttan {
  display: none;
}
p.color-bookings {
  margin-bottom: 15px;
}
.an-events-cards h5 {
  font-size: 18px;
}
.an-events-cards {
  padding: 32px 16px;
}
img.goto-img {
  width: 100%;
}

.my-revies {
  padding: 32px 15px; 
}
.professionals p {
  font-size: 16px;
  line-height: 150%;
}
  .event-row {
    margin-top: -360px;
}
.dalmore-logo {
  display: none;
}
/***************sing up*********************/
.sign-up {
  margin-top: 390px;
}
.bannerbg {
  width: 100%;
  height: 350px;
  top: 0;
}
.header-signup .jion-d-nones {
  display: none !important;
}
h3.Sign-h3 { 
  text-align: center;
}
.social-login {
  flex-wrap: wrap;
}
button.google {
  min-width: 100%;
}
button.apple {
  width: 49%;
}
button.facebook {
  width: 48%;
}
.sign-up-slider {
  display: none;
}
.banner-events span{
  font-size: 30px;
}

/******end sing up******************/
  .sidebar {
    margin-top: 0px;
}
.user-name {
  margin-left: 20px;
  text-align: left;
}
.edit-icon {
  top: 92px;
  left: 80px;
}
.mains-user {
  position: relative;
}
.seved-contnt h2 {
  color: #fff;
  font-size: 30px;
}
br {
  display: none;
}

button.toggle-button span.line {
  background-color: #000000;
}
  .Olive.li-box .hovericon {
    display: block;
  }

  .innterContent {
    padding: 15px;
  }

  .gallery .box::after {
    opacity: 1;
  }

  .gelaaryicon {
    position: absolute;
    top: 8px;
    right: 15px;
    display: block;
    z-index: 9;
  }

  .swiper-slide p.text-size-regular {
    display: flex;
    align-items: center;
  }

  .swiper-slide p.text-size-regular i.fas.fa-map-marker-alt {
    display: block;
    margin-right: 10px;
  }

  .box .move-hover {
    top: 0;
  }

  .Olive {
    left: 0;
    right: 0;
    width: 100%;
    padding: 0px 15px;
  }

  .event-overlay::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    background: linear-gradient(180deg, rgba(123, 28, 24, 0.9) 0%, rgba(71, 16, 14, 0.9) 100%);
    mix-blend-mode: multiply;
    height: 100%;
    width: 100%;
    z-index: 0;
  }

  .contentarea svg.bg-image {
    display: none;
  }

  .contentarea {
    max-width: 625px;
    height: 100%;
    position: relative;
    z-index: 9;
  }

  .testimonial-section .owl-item {
    transform: scale(0.8);
  }

  .testimonial-item img {
    height: auto;
    max-width: 100%;
  }

  .testimonial-item {
    flex-wrap: wrap;
  }

  .testimonial-content {
    max-width: 100%;
    text-align: left;
    padding: 60px 40px;
    height: auto;
  }

  .testimonial-section {
    padding: 80px 0px;
  }
  section.founderesd.bg-color{
    padding: 80px 0px;
    margin-top: 0;
  }

  .testimonial-section h2 {
    margin-bottom: 0;
  }
  .explore-you.gallery {
    padding: 80px 0px 20px 0px;
}
  .testimonial-section .owl-item.active-slide {
    transform: scale(1);
  }
  .newsletter-section {
    padding: 80px 0px;
}

header { 
  padding: 20px 15px; 
}
.logo-wareper img {
width: 80px;
}
header.scrolled { 
padding: 20px 15px; 
}
  .navebar.active {
    display: flex;
  }

  .gallery .flex1.canter {
    flex-direction: column;
  }

  .toggle-button {
    display: flex;
  }

  .button-custome {
    display: none;
  }

  .banner-main {
    flex-direction: column;
    text-align: center;
  }

  .banner-left h1 {
    font-size: 30px;
  }

  .banner-left p {
    font-size: 14px;
  }

  .button-custome,
  .button {
    margin: 10px 0;
    text-align: center;
  }

  .banner-left h2 {
    font-size: 28px;
  }

  .banner {
    align-items: end;
  }

  .flex1 {
    flex-direction: column;
  }

  a.button.greys {
    display: none;
  }

  .services-heding {
    flex-direction: column;
  }

  a.button.black {
    text-align: center;
  }

  .bg-img {
    flex-direction: column;
  }

  .img-box {
    order: 2;
  }

  section.blogs .flex1 {
    display: flex;
    flex-direction: row;
  }

  h2 {
    font-size: 28px;
  }

  .testimonial-section {
    text-align: left;
  }

  .testimonial-section h2 {
    margin-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card_component {
    display: flex;
    flex-wrap: wrap;
  }

  .card_component .col_1 {
    order: 2;
  }

  .newsletter-content p {
    font-size: 16px;
  }

  .container {
    padding: 0px 20px;
  }

  .bg-color {
    overflow-x: hidden;
  }

  .banner-left span {
    font-size: 28px;
  }

  .banner-left p {
    font-size: 17px;
    display: none;
  }

  .banner-left {
    width: 100%;
  }

  .founder h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .founder p {
    font-size: 16px;
  }

  section.blogs {
    padding: 50px 20px;
  }

  /**************my bar*********************/
  .img-frinchar {
    display: block;
  }

  .jack-daniels .scotch .col-lg-4 .selected_item_box::after {
    content: "";
    background-image: url(../images/frnichar.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 202px;
    position: absolute;
    left: 0;
    z-index: -1;
    bottom: -70px;
    background-size: cover;
  }

  .jack-daniels .scotch .col-lg-4:nth-child(odd) .selected_item_box::after {
    background-position: right;
    width: 115%;
    height: 144px;
    left: -25px;
  }

  .jack-daniels .scotch .col-lg-4:nth-child(even) .selected_item_box::after {
    background-position: left;
    width: 115%;
    height: 160px;
    left: auto;
    right: -25px;
    bottom: -52px;
  }

  .scotch .selected_item_box::before {
    height: 330px;
  }

  /******************event page****************************/
  span.prime {
    background-color: rgba(116, 58, 160, 1);
    padding: 0px 5px;
    font-size: 15px;
    border-radius: 3px;
    letter-spacing: 2px;
    font-weight: 500;
  }

  .filter {
    margin-bottom: 20px;
    gap: 16px;
  }

  .banner-events h2 {
    font-size: 28px;
  }

  .explors-mb {
    margin-bottom: 90px;
  }

  .blockmobile {
    color: #fff;
    text-align: center;
    display: block;
    margin-top: 70px;
    margin-bottom: 30px;
  }

  .blockdextop {
    display: none;
  }


  /***********************Dram prime css*****************/

  .banner_img img {
    width: 260px;
  }

  .services-heding.club-jion {
    display: block;
    margin-bottom: 30px;
  }

  .services-heding {
    display: none;
  }

  .services-heding.club-jion p {
    text-align: left;
  }

  .image-rights img {
    width: 100%;
  }

  .image-rights {
    right: 0;
    top: 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .text-section {
    width: 100%;
    padding: 30px 0px;
  }

  .tab-content {
    height: auto;
  }

  .bgtab-color {
    background-color: #fff;
    padding: 30px;
  }

  section.the-club.bg-color.mt-0 {
    padding: 60px 0px;
  }

  .dram-prime .banner-left {
    padding-left: 30px;
    padding-top: 30px;
  }

  .dram-prime .banner {
    height: 500px;
  }
  .contact_content h2 {
    font-size: 28px;
}


  .Join-ussection {
    min-height: 333px;
  }

  .banners {
    min-height: 358px;
  }

  main.discover-liqours .blogs_slider .item {
    height: 390px;
  }

  .serach_tab_canter {
    flex-wrap: wrap;
  }

  .underline-tabs .nav-tabs {
    width: 100%;
  }

  .serach_tab_canter {
    width: 100%;
  }

  .serach-filter {
    width: 100%;
  }

  .search-bar {
    max-width: 100%;
  }

  .bottlings .search-bar {
    display: none;
  }

  /***********************about css***************/
  .strars {
    top: 7px;
    width: 90px;
    left: 65px;
}
 
  .stats-box {
    border-right: none;
    padding-bottom: 20px;
  }

  .stats-box:last-child {
    border-bottom: none;
  }

  section.we-started {
    padding-bottom: 30px;
  }

  .jone-dy-img img {
    width: 100%;
  }

  .contant-text-suwati {
    width: 100%;
  }

  .jone-dy-img img {
    width: 100%;
    order: 1;
  }

  .contant-text-suwati {
    margin-top: 32px;
  }

  .jone-dy-img {
    flex-wrap: wrap;
  }

  .team-card {
    width: 100%;
  }

  .team-info h4 {
    font-size: 32px;
    font-weight: 500;
  }

  .mt-6 {
    padding-bottom: 30px;
  }

  .value-card {
    width: 100%;
  }

  section.values {
    padding: 60px 0px;
  }

  section.values h2 {
    font-size: 28px;
    margin-bottom: 60px;
    text-align: center;
  }

  .mt-6 {
    margin-top: 0px;
  }

  .Marquee {
    width: 500vw;
    height: 7vh;
  }

  .marquee {
    height: auto;
    width: 100%;
  }

  .marquee.Item img {
    width: 100%;
  }

  .divider {
    padding-bottom: 40px;
  }

  /**********contact css***************/

  .bottal-img-conact {
    bottom: -46px;
  }

  .main-contact-us {
    padding-bottom: 60px;
  }

  .contact_content p {
    padding: 32px 0px;
    font-size: 16px;
    line-height: 150%;
}
.informetion-contact {
  flex-wrap: wrap;
  padding-bottom: 32px;
}
.contactinfo { 
  margin-bottom: 12px;
}
  /* .form-group {
    flex-wrap: wrap;
  } */
  .box-tour {
    padding: 32px 14px;
}
.ticat-conatn p {
  width: 100%;
}

  /***************blog listing**********/

  .sections-who {
    padding: 24px 15px;
    min-height: 535px;
    height: auto;
  }



  .sections-who .right p {
    padding-bottom: 20px;
  }
  .Olives {
    padding: 20px;
}
.patservices {
  padding: 80px 0px;
}
  section.Upcoming-events {
    padding-bottom: 80px;
}
main.discover-liqours .banner-top::after { 
  background: linear-gradient(90deg, rgb(0 0 0 / 48%) 26%, rgb(0 0 0 / 33%) 100%);
}
main.blog-details .banner-upcoming { 
  flex-wrap: wrap;
}
.banner-events {
  order: 1;        padding-top: 100px;
}
img.blog-details-banner { 
  order: 2;width: 100%; 
}
.blog-content {  
  max-width: 100%; 
  flex-wrap: wrap;
}
.blog-content-left ul, .blog-content-left h4 {
  padding-left: 0;
}
.blog-content-left {  
  position: relative;
  top: 0;
}
.blog-content-right li b { 
  min-width: 100px;
}
.proseed-book {
  margin-top: 0;
}
.slid-bg-color {
  padding-left: 0; 
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}
.map-row { 
  flex-wrap: wrap;
}
.maps-url, .map-row .maps {
  width: 100%;
}
.signup-header header{
  display: block;
}
.signuplogo { 
  display: none;
}
.reviews-card { 
  padding: 30px 18px; 
  gap: 15px; 
  flex-wrap: wrap;
}
.reviews-content {
  flex: 100%;
}
.fintest-main{
    padding-left: 20px;
    padding-right: 20px;
}
}

@media (max-width: 600px) {
  .hart { 
    right: 15px;
    top: 7px;
}
  .first-slider {
    padding-left: 15px;
  }
  .signup-link { 
    font-size: 13px; 
}
  .banner {
    padding: 0px 0px;
  }

  .testimonial-item {
    padding: 10px;
    flex-wrap: wrap;
  }

  .testimonial-content {
    padding: 50px 20px;
  }

  .testimonial-item img {
    max-width: 100%;
  }
  .sign-up {
    padding-left: 0px;
    padding-right: 0px;
}
  .button-custome,
  .button {
    font-size: 14px;
    padding: 8px 20px;
  }
  .social-login button {
    font-size: 15px;
}


  img.boxbg {
    min-height: 425px;
  }

  .services-heding h2 {
    font-size: 28px;
  }

  .services-heding p {
    font-size: 16px;
  }

  .button-row a.button {
    width: 49%;
  }

  .event-card:hover .Olives {
    bottom: 0;
  }


  
  .box-canter img {
    width: 100px;
  }

  section.blogs {
    padding: 80px 20px;
  }

  

  p.text-size-regular {
    margin-bottom: 10px;
  }

  .newsletter-content p br {
    display: none;
  }

  .flexx {
    flex-direction: column;
    gap: 0;
  }

  .flexx p {
    margin-bottom: 0;
  }
  .apply-btn {
    padding: 10px 18px;
    font-size: 15px;

}
.coupon-code {
  font-size: 15px;
}
.check-icon {
  font-size: 15px;
}
.event-detail2 p {
  font-size: 18px;
}
.event-detail2 h3 {
  font-size: 32px;
}
.form-title {
  font-size: 26px; 
}

.book-proseed { 
  padding: 12px 0px; 
} 
.rupees-book i {
  font-size: 24px;
} 
.rupees-book strong {
  font-size: 24px;
}
.ticat-conatn p {
  font-size: 15px;
  font-weight: 400;
}
.ticat-conatn {
  padding-bottom: 0;
}
.mobile-bg {
  background-color: #f3f3f3;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
}

@media (max-width: 480px) {
  .testimonial-section .owl-item {
    transform: scale(1);
  }

  .card-custom {
    padding: 15px 15px;
  }

  .button-custome,
  .button {
    font-size: 12px;
    padding: 8px 22px;
  }

  .banner-left h4 {
    font-size: 60px;
  }

  .banner-main {
    padding: 50px 0px;
  }

  .banner-left h1 {
    font-size: 40px;
  }

  .banner-left p {
    font-size: 17px;
  }

  .btn-wrap button.prev-btn,
  .btn-wrap button.next-btn {
    width: 40px;
    height: 40px;
  }

  .button-tow {
    display: flex;
    flex-wrap: wrap;
  }

  .testimonial-section .owl-nav {
    max-width: 87%;
  }
}